EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 900  1400 0    50   Input ~ 0
row0
Text GLabel 1800 650  0    50   Input ~ 0
col0
Wire Wire Line
	1800 650  1800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_0
U 1 1 00000001
P 1400 1000
F 0 "K_0" H 1400 1233 60  0000 C CNN
F 1 "KEYSW" H 1400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1400 1000 60  0001 C CNN
F 3 "" H 1400 1000 60  0000 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 950  1800 950 
Connection ~ 1800 950 
Text GLabel 2800 650  0    50   Input ~ 0
col1
Wire Wire Line
	2800 650  2800 850 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 00000011
P 2400 1000
F 0 "K_1" H 2400 1233 60  0000 C CNN
F 1 "KEYSW" H 2400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 1000 60  0001 C CNN
F 3 "" H 2400 1000 60  0000 C CNN
	1    2400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 950  2800 950 
Connection ~ 2800 950 
Text GLabel 3800 650  0    50   Input ~ 0
col2
Wire Wire Line
	3800 650  3800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 00000021
P 3400 1000
F 0 "K_2" H 3400 1233 60  0000 C CNN
F 1 "KEYSW" H 3400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3400 1000 60  0001 C CNN
F 3 "" H 3400 1000 60  0000 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 950  3800 950 
Connection ~ 3800 950 
Text GLabel 4800 650  0    50   Input ~ 0
col3
Wire Wire Line
	4800 650  4800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 00000031
P 4400 1000
F 0 "K_3" H 4400 1233 60  0000 C CNN
F 1 "KEYSW" H 4400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4400 1000 60  0001 C CNN
F 3 "" H 4400 1000 60  0000 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 950  4800 950 
Connection ~ 4800 950 
Text GLabel 5800 650  0    50   Input ~ 0
col4
Wire Wire Line
	5800 650  5800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 00000041
P 5400 1000
F 0 "K_4" H 5400 1233 60  0000 C CNN
F 1 "KEYSW" H 5400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5400 1000 60  0001 C CNN
F 3 "" H 5400 1000 60  0000 C CNN
	1    5400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 950  5800 950 
Connection ~ 5800 950 
Text GLabel 6800 650  0    50   Input ~ 0
col5
Wire Wire Line
	6800 650  6800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 00000051
P 6400 1000
F 0 "K_5" H 6400 1233 60  0000 C CNN
F 1 "KEYSW" H 6400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6400 1000 60  0001 C CNN
F 3 "" H 6400 1000 60  0000 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 950  6800 950 
Connection ~ 6800 950 
Text GLabel 7800 650  0    50   Input ~ 0
col6
Wire Wire Line
	7800 650  7800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 00000061
P 7400 1000
F 0 "K_6" H 7400 1233 60  0000 C CNN
F 1 "KEYSW" H 7400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7400 1000 60  0001 C CNN
F 3 "" H 7400 1000 60  0000 C CNN
	1    7400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 950  7800 950 
Connection ~ 7800 950 
Text GLabel 8800 650  0    50   Input ~ 0
col7
Wire Wire Line
	8800 650  8800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 00000071
P 8400 1000
F 0 "K_7" H 8400 1233 60  0000 C CNN
F 1 "KEYSW" H 8400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8400 1000 60  0001 C CNN
F 3 "" H 8400 1000 60  0000 C CNN
	1    8400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 950  8800 950 
Connection ~ 8800 950 
Text GLabel 9800 650  0    50   Input ~ 0
col8
Wire Wire Line
	9800 650  9800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 00000081
P 9400 1000
F 0 "K_8" H 9400 1233 60  0000 C CNN
F 1 "KEYSW" H 9400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9400 1000 60  0001 C CNN
F 3 "" H 9400 1000 60  0000 C CNN
	1    9400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 950  9800 950 
Connection ~ 9800 950 
Text GLabel 10800 650  0    50   Input ~ 0
col9
Wire Wire Line
	10800 650  10800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 00000091
P 10400 1000
F 0 "K_9" H 10400 1233 60  0000 C CNN
F 1 "KEYSW" H 10400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10400 1000 60  0001 C CNN
F 3 "" H 10400 1000 60  0000 C CNN
	1    10400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 950  10800 950 
Connection ~ 10800 950 
Text GLabel 11800 650  0    50   Input ~ 0
col10
Wire Wire Line
	11800 650  11800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_10
U 1 1 00000101
P 11400 1000
F 0 "K_10" H 11400 1233 60  0000 C CNN
F 1 "KEYSW" H 11400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11400 1000 60  0001 C CNN
F 3 "" H 11400 1000 60  0000 C CNN
	1    11400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 950  11800 950 
Connection ~ 11800 950 
Text GLabel 12800 650  0    50   Input ~ 0
col11
Wire Wire Line
	12800 650  12800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_11
U 1 1 00000111
P 12400 1000
F 0 "K_11" H 12400 1233 60  0000 C CNN
F 1 "KEYSW" H 12400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12400 1000 60  0001 C CNN
F 3 "" H 12400 1000 60  0000 C CNN
	1    12400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 950  12800 950 
Connection ~ 12800 950 
Text GLabel 13800 650  0    50   Input ~ 0
col12
Wire Wire Line
	13800 650  13800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_12
U 1 1 00000121
P 13400 1000
F 0 "K_12" H 13400 1233 60  0000 C CNN
F 1 "KEYSW" H 13400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13400 1000 60  0001 C CNN
F 3 "" H 13400 1000 60  0000 C CNN
	1    13400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 950  13800 950 
Connection ~ 13800 950 
Text GLabel 14800 650  0    50   Input ~ 0
col13
Wire Wire Line
	14800 650  14800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_13
U 1 1 00000131
P 14400 1000
F 0 "K_13" H 14400 1233 60  0000 C CNN
F 1 "KEYSW" H 14400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14400 1000 60  0001 C CNN
F 3 "" H 14400 1000 60  0000 C CNN
	1    14400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 950  14800 950 
Connection ~ 14800 950 
Text GLabel 15800 650  0    50   Input ~ 0
col14
Wire Wire Line
	15800 650  15800 750 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_14
U 1 1 00000141
P 15400 1000
F 0 "K_14" H 15400 1233 60  0000 C CNN
F 1 "KEYSW" H 15400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15400 1000 60  0001 C CNN
F 3 "" H 15400 1000 60  0000 C CNN
	1    15400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 950  15800 950 
Wire Wire Line
	15350 1150 15350 1200
Connection ~ 15800 950 
Text GLabel 900  2400 0    50   Input ~ 0
row1
$Comp
L MX_Alps_Hybrid:MX-NoLED K_15
U 1 1 00000151
P 1400 2000
F 0 "K_15" H 1400 2233 60  0000 C CNN
F 1 "KEYSW" H 1400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1400 2000 60  0001 C CNN
F 3 "" H 1400 2000 60  0000 C CNN
	1    1400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1950 1800 1950
Connection ~ 1800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_16
U 1 1 00000161
P 2400 2000
F 0 "K_16" H 2400 2233 60  0000 C CNN
F 1 "KEYSW" H 2400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 2400 2000 60  0001 C CNN
F 3 "" H 2400 2000 60  0000 C CNN
	1    2400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1950 2800 1950
Connection ~ 2800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_17
U 1 1 00000171
P 3400 2000
F 0 "K_17" H 3400 2233 60  0000 C CNN
F 1 "KEYSW" H 3400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3400 2000 60  0001 C CNN
F 3 "" H 3400 2000 60  0000 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1950 3800 1950
Connection ~ 3800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_18
U 1 1 00000181
P 4400 2000
F 0 "K_18" H 4400 2233 60  0000 C CNN
F 1 "KEYSW" H 4400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4400 2000 60  0001 C CNN
F 3 "" H 4400 2000 60  0000 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1950 4800 1950
Connection ~ 4800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_19
U 1 1 00000191
P 5400 2000
F 0 "K_19" H 5400 2233 60  0000 C CNN
F 1 "KEYSW" H 5400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5400 2000 60  0001 C CNN
F 3 "" H 5400 2000 60  0000 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1950 5800 1950
Connection ~ 5800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_20
U 1 1 00000201
P 6400 2000
F 0 "K_20" H 6400 2233 60  0000 C CNN
F 1 "KEYSW" H 6400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6400 2000 60  0001 C CNN
F 3 "" H 6400 2000 60  0000 C CNN
	1    6400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1950 6800 1950
Connection ~ 6800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_21
U 1 1 00000211
P 7400 2000
F 0 "K_21" H 7400 2233 60  0000 C CNN
F 1 "KEYSW" H 7400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7400 2000 60  0001 C CNN
F 3 "" H 7400 2000 60  0000 C CNN
	1    7400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1950 7800 1950
Connection ~ 7800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_22
U 1 1 00000221
P 8400 2000
F 0 "K_22" H 8400 2233 60  0000 C CNN
F 1 "KEYSW" H 8400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8400 2000 60  0001 C CNN
F 3 "" H 8400 2000 60  0000 C CNN
	1    8400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1950 8800 1950
Connection ~ 8800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_23
U 1 1 00000231
P 9400 2000
F 0 "K_23" H 9400 2233 60  0000 C CNN
F 1 "KEYSW" H 9400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9400 2000 60  0001 C CNN
F 3 "" H 9400 2000 60  0000 C CNN
	1    9400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1950 9800 1950
Connection ~ 9800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_24
U 1 1 00000241
P 10400 2000
F 0 "K_24" H 10400 2233 60  0000 C CNN
F 1 "KEYSW" H 10400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10400 2000 60  0001 C CNN
F 3 "" H 10400 2000 60  0000 C CNN
	1    10400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1950 10800 1950
Connection ~ 10800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_25
U 1 1 00000251
P 11400 2000
F 0 "K_25" H 11400 2233 60  0000 C CNN
F 1 "KEYSW" H 11400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11400 2000 60  0001 C CNN
F 3 "" H 11400 2000 60  0000 C CNN
	1    11400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 1950 11800 1950
Connection ~ 11800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_26
U 1 1 00000261
P 12400 2000
F 0 "K_26" H 12400 2233 60  0000 C CNN
F 1 "KEYSW" H 12400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12400 2000 60  0001 C CNN
F 3 "" H 12400 2000 60  0000 C CNN
	1    12400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 1950 12800 1950
Connection ~ 12800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_27
U 1 1 00000271
P 13400 2000
F 0 "K_27" H 13400 2233 60  0000 C CNN
F 1 "KEYSW" H 13400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13400 2000 60  0001 C CNN
F 3 "" H 13400 2000 60  0000 C CNN
	1    13400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 1950 13800 1950
Connection ~ 13800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_28
U 1 1 00000281
P 14400 2000
F 0 "K_28" H 14400 2233 60  0000 C CNN
F 1 "KEYSW" H 14400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14400 2000 60  0001 C CNN
F 3 "" H 14400 2000 60  0000 C CNN
	1    14400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 1950 14800 1950
Connection ~ 14800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_29
U 1 1 00000291
P 15400 2000
F 0 "K_29" H 15400 2233 60  0000 C CNN
F 1 "KEYSW" H 15400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15400 2000 60  0001 C CNN
F 3 "" H 15400 2000 60  0000 C CNN
	1    15400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 1950 15800 1950
Connection ~ 15800 1950
Text GLabel 900  3400 0    50   Input ~ 0
row2
$Comp
L MX_Alps_Hybrid:MX-NoLED K_30
U 1 1 00000301
P 1400 3000
F 0 "K_30" H 1400 3233 60  0000 C CNN
F 1 "KEYSW" H 1400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1400 3000 60  0001 C CNN
F 3 "" H 1400 3000 60  0000 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2950 1800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_31
U 1 1 00000311
P 2400 3000
F 0 "K_31" H 2400 3233 60  0000 C CNN
F 1 "KEYSW" H 2400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 2400 3000 60  0001 C CNN
F 3 "" H 2400 3000 60  0000 C CNN
	1    2400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2950 2650 2950
Connection ~ 2800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_32
U 1 1 00000321
P 3400 3000
F 0 "K_32" H 3400 3233 60  0000 C CNN
F 1 "KEYSW" H 3400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3400 3000 60  0001 C CNN
F 3 "" H 3400 3000 60  0000 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2950 3800 2950
Connection ~ 3800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_33
U 1 1 00000331
P 4400 3000
F 0 "K_33" H 4400 3233 60  0000 C CNN
F 1 "KEYSW" H 4400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4400 3000 60  0001 C CNN
F 3 "" H 4400 3000 60  0000 C CNN
	1    4400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2950 4800 2950
Connection ~ 4800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_34
U 1 1 00000341
P 5400 3000
F 0 "K_34" H 5400 3233 60  0000 C CNN
F 1 "KEYSW" H 5400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5400 3000 60  0001 C CNN
F 3 "" H 5400 3000 60  0000 C CNN
	1    5400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2950 5800 2950
Connection ~ 5800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_35
U 1 1 00000351
P 6400 3000
F 0 "K_35" H 6400 3233 60  0000 C CNN
F 1 "KEYSW" H 6400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6400 3000 60  0001 C CNN
F 3 "" H 6400 3000 60  0000 C CNN
	1    6400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2950 6800 2950
Connection ~ 6800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_36
U 1 1 00000361
P 7400 3000
F 0 "K_36" H 7400 3233 60  0000 C CNN
F 1 "KEYSW" H 7400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7400 3000 60  0001 C CNN
F 3 "" H 7400 3000 60  0000 C CNN
	1    7400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2950 7800 2950
Connection ~ 7800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_37
U 1 1 00000371
P 8400 3000
F 0 "K_37" H 8400 3233 60  0000 C CNN
F 1 "KEYSW" H 8400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8400 3000 60  0001 C CNN
F 3 "" H 8400 3000 60  0000 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2950 8800 2950
Connection ~ 8800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_38
U 1 1 00000381
P 9400 3000
F 0 "K_38" H 9400 3233 60  0000 C CNN
F 1 "KEYSW" H 9400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9400 3000 60  0001 C CNN
F 3 "" H 9400 3000 60  0000 C CNN
	1    9400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2950 9800 2950
Connection ~ 9800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_39
U 1 1 00000391
P 10400 3000
F 0 "K_39" H 10400 3233 60  0000 C CNN
F 1 "KEYSW" H 10400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10400 3000 60  0001 C CNN
F 3 "" H 10400 3000 60  0000 C CNN
	1    10400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2950 10800 2950
Connection ~ 10800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_40
U 1 1 00000401
P 11400 3000
F 0 "K_40" H 11400 3233 60  0000 C CNN
F 1 "KEYSW" H 11400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11400 3000 60  0001 C CNN
F 3 "" H 11400 3000 60  0000 C CNN
	1    11400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 2950 11800 2950
Connection ~ 11800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_41
U 1 1 00000411
P 12400 3000
F 0 "K_41" H 12400 3233 60  0000 C CNN
F 1 "KEYSW" H 12400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12400 3000 60  0001 C CNN
F 3 "" H 12400 3000 60  0000 C CNN
	1    12400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 2950 12800 2950
Connection ~ 12800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_42
U 1 1 00000421
P 13400 3000
F 0 "K_42" H 13400 3233 60  0000 C CNN
F 1 "KEYSW" H 13400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13400 3000 60  0001 C CNN
F 3 "" H 13400 3000 60  0000 C CNN
	1    13400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 2950 13800 2950
Connection ~ 13800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_43
U 1 1 00000431
P 14400 3000
F 0 "K_43" H 14400 3233 60  0000 C CNN
F 1 "KEYSW" H 14400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 14400 3000 60  0001 C CNN
F 3 "" H 14400 3000 60  0000 C CNN
	1    14400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 2950 14800 2950
Connection ~ 14800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_44
U 1 1 00000441
P 15400 3000
F 0 "K_44" H 15400 3233 60  0000 C CNN
F 1 "KEYSW" H 15400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 15400 3000 60  0001 C CNN
F 3 "" H 15400 3000 60  0000 C CNN
	1    15400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 2950 15800 2950
Text GLabel 900  4400 0    50   Input ~ 0
row3
$Comp
L MX_Alps_Hybrid:MX-NoLED K_45
U 1 1 00000451
P 2400 4000
F 0 "K_45" H 2400 4233 60  0000 C CNN
F 1 "KEYSW" H 2400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 2400 4000 60  0001 C CNN
F 3 "" H 2400 4000 60  0000 C CNN
	1    2400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3950 2800 3950
Connection ~ 2800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_46
U 1 1 00000461
P 3400 4000
F 0 "K_46" H 3400 4233 60  0000 C CNN
F 1 "KEYSW" H 3400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3400 4000 60  0001 C CNN
F 3 "" H 3400 4000 60  0000 C CNN
	1    3400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3950 3800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_47
U 1 1 00000471
P 4400 4000
F 0 "K_47" H 4400 4233 60  0000 C CNN
F 1 "KEYSW" H 4400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4400 4000 60  0001 C CNN
F 3 "" H 4400 4000 60  0000 C CNN
	1    4400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3950 4800 3950
Connection ~ 4800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_48
U 1 1 00000481
P 5400 4000
F 0 "K_48" H 5400 4233 60  0000 C CNN
F 1 "KEYSW" H 5400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5400 4000 60  0001 C CNN
F 3 "" H 5400 4000 60  0000 C CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3950 5800 3950
Connection ~ 5800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_49
U 1 1 00000491
P 6400 4000
F 0 "K_49" H 6400 4233 60  0000 C CNN
F 1 "KEYSW" H 6400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6400 4000 60  0001 C CNN
F 3 "" H 6400 4000 60  0000 C CNN
	1    6400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3950 6800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_50
U 1 1 00000501
P 7400 4000
F 0 "K_50" H 7400 4233 60  0000 C CNN
F 1 "KEYSW" H 7400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7400 4000 60  0001 C CNN
F 3 "" H 7400 4000 60  0000 C CNN
	1    7400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3950 7800 3950
Connection ~ 7800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_51
U 1 1 00000511
P 8400 4000
F 0 "K_51" H 8400 4233 60  0000 C CNN
F 1 "KEYSW" H 8400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8400 4000 60  0001 C CNN
F 3 "" H 8400 4000 60  0000 C CNN
	1    8400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3950 8800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_52
U 1 1 00000521
P 9400 4000
F 0 "K_52" H 9400 4233 60  0000 C CNN
F 1 "KEYSW" H 9400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9400 4000 60  0001 C CNN
F 3 "" H 9400 4000 60  0000 C CNN
	1    9400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3950 9800 3950
Connection ~ 9800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_53
U 1 1 00000531
P 10400 4000
F 0 "K_53" H 10400 4233 60  0000 C CNN
F 1 "KEYSW" H 10400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10400 4000 60  0001 C CNN
F 3 "" H 10400 4000 60  0000 C CNN
	1    10400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 3950 10800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_54
U 1 1 00000541
P 11400 4000
F 0 "K_54" H 11400 4233 60  0000 C CNN
F 1 "KEYSW" H 11400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11400 4000 60  0001 C CNN
F 3 "" H 11400 4000 60  0000 C CNN
	1    11400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 3950 11800 3950
Connection ~ 11800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_55
U 1 1 00000551
P 12400 4000
F 0 "K_55" H 12400 4233 60  0000 C CNN
F 1 "KEYSW" H 12400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12400 4000 60  0001 C CNN
F 3 "" H 12400 4000 60  0000 C CNN
	1    12400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 3950 12800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_56
U 1 1 00000561
P 13400 4000
F 0 "K_56" H 13400 4233 60  0000 C CNN
F 1 "KEYSW" H 13400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13400 4000 60  0001 C CNN
F 3 "" H 13400 4000 60  0000 C CNN
	1    13400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 3950 13800 3950
Connection ~ 13800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_57
U 1 1 00000571
P 14400 4000
F 0 "K_57" H 14400 4233 60  0000 C CNN
F 1 "KEYSW" H 14400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 14400 4000 60  0001 C CNN
F 3 "" H 14400 4000 60  0000 C CNN
	1    14400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 3950 14800 3950
Connection ~ 14800 3950
Text GLabel 900  5400 0    50   Input ~ 0
row4
$Comp
L MX_Alps_Hybrid:MX-NoLED K_58
U 1 1 00000581
P 2400 5000
F 0 "K_58" H 2400 5233 60  0000 C CNN
F 1 "KEYSW" H 2400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 2400 5000 60  0001 C CNN
F 3 "" H 2400 5000 60  0000 C CNN
	1    2400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4950 2800 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_59
U 1 1 00000591
P 4400 5000
F 0 "K_59" H 4400 5233 60  0000 C CNN
F 1 "KEYSW" H 4400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4400 5000 60  0001 C CNN
F 3 "" H 4400 5000 60  0000 C CNN
	1    4400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4950 4800 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_60
U 1 1 00000601
P 5400 5000
F 0 "K_60" H 5400 5233 60  0000 C CNN
F 1 "KEYSW" H 5400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 5400 5000 60  0001 C CNN
F 3 "" H 5400 5000 60  0000 C CNN
	1    5400 5000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_61
U 1 1 00000611
P 7400 5000
F 0 "K_61" H 7400 5233 60  0000 C CNN
F 1 "KEYSW" H 7400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 7400 5000 60  0001 C CNN
F 3 "" H 7400 5000 60  0000 C CNN
	1    7400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4950 7650 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_62
U 1 1 00000621
P 9400 5000
F 0 "K_62" H 9400 5233 60  0000 C CNN
F 1 "KEYSW" H 9400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 9400 5000 60  0001 C CNN
F 3 "" H 9400 5000 60  0000 C CNN
	1    9400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4950 9800 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_63
U 1 1 00000631
P 11400 5000
F 0 "K_63" H 11400 5233 60  0000 C CNN
F 1 "KEYSW" H 11400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 11400 5000 60  0001 C CNN
F 3 "" H 11400 5000 60  0000 C CNN
	1    11400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 4950 11800 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_64
U 1 1 00000641
P 13400 5000
F 0 "K_64" H 13400 5233 60  0000 C CNN
F 1 "KEYSW" H 13400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 13400 5000 60  0001 C CNN
F 3 "" H 13400 5000 60  0000 C CNN
	1    13400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 4950 13800 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_65
U 1 1 00000651
P 14400 5000
F 0 "K_65" H 14400 5233 60  0000 C CNN
F 1 "KEYSW" H 14400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14400 5000 60  0001 C CNN
F 3 "" H 14400 5000 60  0000 C CNN
	1    14400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 4950 14800 4950
Wire Wire Line
	1800 2950 1800 1950
Wire Wire Line
	2800 4950 2800 3950
Wire Wire Line
	3800 3950 3800 2950
Wire Wire Line
	4800 4950 4800 3950
Wire Wire Line
	5800 4950 5800 3950
Wire Wire Line
	6800 3950 6800 2950
Wire Wire Line
	7800 4950 7800 3950
Wire Wire Line
	8800 3950 8800 2950
Wire Wire Line
	9800 4950 9800 3950
Wire Wire Line
	10800 3950 10800 2950
Wire Wire Line
	11800 4950 11800 3950
Wire Wire Line
	12800 3950 12800 2950
Wire Wire Line
	13800 4950 13800 3950
Wire Wire Line
	14800 4950 14800 3950
Wire Wire Line
	15800 2950 15800 1950
Wire Wire Line
	3800 2950 3800 1950
Wire Wire Line
	4800 2950 4800 1950
Wire Wire Line
	5800 2950 5800 1950
Wire Wire Line
	6800 2950 6800 1950
Wire Wire Line
	7800 2950 7800 1950
Wire Wire Line
	8800 2950 8800 1950
Wire Wire Line
	9800 2950 9800 1950
Wire Wire Line
	10800 2950 10800 1950
Wire Wire Line
	11800 2950 11800 1950
Wire Wire Line
	12800 2950 12800 1950
Wire Wire Line
	13800 2950 13800 1950
Wire Wire Line
	14800 2950 14800 1950
Wire Wire Line
	2800 3950 2800 2950
Wire Wire Line
	4800 3950 4800 2950
Wire Wire Line
	5800 3950 5800 2950
Wire Wire Line
	7800 3950 7800 2950
Wire Wire Line
	9800 3950 9800 2950
Wire Wire Line
	11800 3950 11800 2950
Wire Wire Line
	13800 3950 13800 2950
Wire Wire Line
	14800 3950 14800 3550
Wire Wire Line
	1800 950  1800 1950
Wire Wire Line
	2800 950  2800 1950
Wire Wire Line
	3800 950  3800 1950
Wire Wire Line
	4800 950  4800 1950
Wire Wire Line
	5800 950  5800 1950
Wire Wire Line
	6800 950  6800 1950
Wire Wire Line
	7800 950  7800 1950
Wire Wire Line
	8800 950  8800 1950
Wire Wire Line
	9800 950  9800 1950
Wire Wire Line
	10800 950  10800 1950
Wire Wire Line
	11800 950  11800 1950
Wire Wire Line
	12800 950  12800 1950
Wire Wire Line
	13800 950  13800 1950
Wire Wire Line
	14800 950  14800 1950
Wire Wire Line
	15800 950  15800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_312
U 1 1 5EF1A2AA
P 2150 2700
F 0 "K_312" H 2450 2550 60  0000 R CNN
F 1 "MX-NoLED" H 2183 2849 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 2675 60  0001 C CNN
F 3 "" H 1525 2675 60  0001 C CNN
	1    2150 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 1950 2800 2950
Wire Wire Line
	2200 2550 2650 2550
Wire Wire Line
	2650 2550 2650 2950
Connection ~ 2650 2950
Wire Wire Line
	2650 2950 2800 2950
Wire Wire Line
	2000 2750 2000 3150
Wire Wire Line
	2000 3150 2350 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED K_602
U 1 1 5EF9E706
P 5150 4700
F 0 "K_602" H 5300 4850 60  0000 R CNN
F 1 "MX-NoLED" H 5022 4719 20  0001 R CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 4525 4675 60  0001 C CNN
F 3 "" H 4525 4675 60  0001 C CNN
	1    5150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4950 5700 4950
Wire Wire Line
	5100 4850 5100 5150
Wire Wire Line
	5100 5150 5350 5150
Wire Wire Line
	5300 4650 5700 4650
Wire Wire Line
	5700 4650 5700 4950
Connection ~ 5700 4950
Wire Wire Line
	5700 4950 5800 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_612
U 1 1 5F012DB5
P 7100 4700
F 0 "K_612" H 7133 4881 60  0000 C CNN
F 1 "MX-NoLED" H 7133 4849 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 4675 60  0001 C CNN
F 3 "" H 6475 4675 60  0001 C CNN
	1    7100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4650 7650 4650
Wire Wire Line
	7650 4650 7650 4950
Connection ~ 7650 4950
Wire Wire Line
	7650 4950 7800 4950
Wire Wire Line
	7050 4850 7050 5150
Wire Wire Line
	7050 5150 7350 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED K_142
U 1 1 5F10BB72
P 15100 900
F 0 "K_142" H 15200 650 60  0000 R CNN
F 1 "MX-NoLED" H 14972 919 20  0001 R CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 14475 875 60  0001 C CNN
F 3 "" H 14475 875 60  0001 C CNN
	1    15100 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	15150 750  15800 750 
Connection ~ 15800 750 
Wire Wire Line
	14950 950  14950 1200
Wire Wire Line
	14950 1200 15350 1200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_572
U 1 1 5F1593E1
P 14150 3700
F 0 "K_572" H 14350 3500 60  0000 R CNN
F 1 "MX-NoLED" H 14022 3719 20  0000 R CNN
F 2 "MX_Only:MXOnly-2.75U-NoLED" H 13525 3675 60  0001 C CNN
F 3 "" H 13525 3675 60  0001 C CNN
	1    14150 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	14200 3550 14800 3550
Connection ~ 14800 3550
Wire Wire Line
	14800 3550 14800 2950
Wire Wire Line
	14000 3750 14000 4150
Wire Wire Line
	14000 4150 14350 4150
Text GLabel 9200 9250 3    50   Input ~ 0
row0
Text GLabel 10100 8550 2    50   Input ~ 0
col7
Text GLabel 8700 8850 0    50   Input ~ 0
row1
Text GLabel 8700 8750 0    50   Input ~ 0
row2
Text GLabel 8700 8550 0    50   Input ~ 0
row4
Text GLabel 8700 8650 0    50   Input ~ 0
row3
Text GLabel 8700 8350 0    50   Input ~ 0
col0
Text GLabel 8700 8450 0    50   Input ~ 0
col1
Text GLabel 10100 7750 2    50   Input ~ 0
col2
Text GLabel 10100 8150 2    50   Input ~ 0
col3
Text GLabel 10100 8250 2    50   Input ~ 0
col4
Text GLabel 10100 8350 2    50   Input ~ 0
col5
Text GLabel 10100 8450 2    50   Input ~ 0
col6
Text GLabel 10100 8650 2    50   Input ~ 0
col8
Text GLabel 10100 8750 2    50   Input ~ 0
col9
Text GLabel 10100 8850 2    50   Input ~ 0
col10
Text GLabel 9600 9250 3    50   Input ~ 0
col11
Text GLabel 9500 9250 3    50   Input ~ 0
col12
Text GLabel 9400 9250 3    50   Input ~ 0
col13
Text GLabel 9300 9250 3    50   Input ~ 0
col14
$Comp
L keebio:Elite-C U1
U 1 1 6065F59B
P 9400 8300
F 0 "U1" H 9400 9137 60  0000 C CNN
F 1 "Elite-C" H 9400 9031 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C" V 10450 5800 60  0001 C CNN
F 3 "" V 10450 5800 60  0001 C CNN
	1    9400 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 60C1CCC2
P 16550 1150
F 0 "SW1" H 16550 1517 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 16550 1426 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 16400 1310 50  0001 C CNN
F 3 "~" H 16550 1410 50  0001 C CNN
	1    16550 1150
	1    0    0    -1  
$EndComp
Text GLabel 16250 1050 0    50   Input ~ 0
ROT_A
Text GLabel 16250 1250 0    50   Input ~ 0
ROT_B
Text GLabel 16250 1150 0    50   Input ~ 0
GND
Text GLabel 10100 7850 2    50   Input ~ 0
GND
Wire Wire Line
	16850 1250 16850 1500
Wire Wire Line
	15350 1500 15350 1400
Wire Wire Line
	16850 1050 16850 850 
Text GLabel 8700 8250 0    50   Input ~ 0
ROT_A
Text GLabel 8700 8150 0    50   Input ~ 0
ROT_B
Wire Wire Line
	15800 750  15800 950 
Wire Wire Line
	16850 850  16100 850 
Wire Wire Line
	16100 850  16100 550 
Wire Wire Line
	16100 550  3000 550 
Wire Wire Line
	3000 550  3000 850 
Wire Wire Line
	3000 850  2800 850 
Connection ~ 2800 850 
Wire Wire Line
	2800 850  2800 950 
Wire Wire Line
	900  1400 1350 1400
$Comp
L Device:D_Small D1
U 1 1 605CD778
P 1350 1250
F 0 "D1" V 1396 1180 50  0000 R CNN
F 1 "D_Small" V 1305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1350 1250 50  0001 C CNN
F 3 "~" V 1350 1250 50  0001 C CNN
	1    1350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1350 1350 1400
Connection ~ 1350 1400
Wire Wire Line
	1350 1400 2350 1400
$Comp
L Device:D_Small D2
U 1 1 605E8B5F
P 2350 1250
F 0 "D2" V 2396 1180 50  0000 R CNN
F 1 "D_Small" V 2305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 1250 50  0001 C CNN
F 3 "~" V 2350 1250 50  0001 C CNN
	1    2350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 1350 2350 1400
Connection ~ 2350 1400
Wire Wire Line
	2350 1400 3350 1400
$Comp
L Device:D_Small D3
U 1 1 60602A7D
P 3350 1250
F 0 "D3" V 3396 1180 50  0000 R CNN
F 1 "D_Small" V 3305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 1250 50  0001 C CNN
F 3 "~" V 3350 1250 50  0001 C CNN
	1    3350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 1350 3350 1400
Connection ~ 3350 1400
Wire Wire Line
	3350 1400 4350 1400
$Comp
L Device:D_Small D4
U 1 1 6061BE26
P 4350 1250
F 0 "D4" V 4396 1180 50  0000 R CNN
F 1 "D_Small" V 4305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 1250 50  0001 C CNN
F 3 "~" V 4350 1250 50  0001 C CNN
	1    4350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 1350 4350 1400
Connection ~ 4350 1400
Wire Wire Line
	4350 1400 5350 1400
$Comp
L Device:D_Small D5
U 1 1 606356A9
P 5350 1250
F 0 "D5" V 5396 1180 50  0000 R CNN
F 1 "D_Small" V 5305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 1250 50  0001 C CNN
F 3 "~" V 5350 1250 50  0001 C CNN
	1    5350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1350 5350 1400
Connection ~ 5350 1400
Wire Wire Line
	5350 1400 6350 1400
$Comp
L Device:D_Small D6
U 1 1 6064C390
P 6350 1250
F 0 "D6" V 6396 1180 50  0000 R CNN
F 1 "D_Small" V 6305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6350 1250 50  0001 C CNN
F 3 "~" V 6350 1250 50  0001 C CNN
	1    6350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 1350 6350 1400
Connection ~ 6350 1400
Wire Wire Line
	6350 1400 7350 1400
$Comp
L Device:D_Small D7
U 1 1 606635DE
P 7350 1250
F 0 "D7" V 7396 1180 50  0000 R CNN
F 1 "D_Small" V 7305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 1250 50  0001 C CNN
F 3 "~" V 7350 1250 50  0001 C CNN
	1    7350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 1350 7350 1400
Connection ~ 7350 1400
Wire Wire Line
	7350 1400 8350 1400
$Comp
L Device:D_Small D8
U 1 1 6067ABE0
P 8350 1250
F 0 "D8" V 8396 1180 50  0000 R CNN
F 1 "D_Small" V 8305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8350 1250 50  0001 C CNN
F 3 "~" V 8350 1250 50  0001 C CNN
	1    8350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 1350 8350 1400
Connection ~ 8350 1400
Wire Wire Line
	8350 1400 9350 1400
$Comp
L Device:D_Small D9
U 1 1 606928D6
P 9350 1250
F 0 "D9" V 9396 1180 50  0000 R CNN
F 1 "D_Small" V 9305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 1250 50  0001 C CNN
F 3 "~" V 9350 1250 50  0001 C CNN
	1    9350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 1350 9350 1400
Connection ~ 9350 1400
Wire Wire Line
	9350 1400 10350 1400
$Comp
L Device:D_Small D10
U 1 1 606AAA51
P 10350 1250
F 0 "D10" V 10396 1180 50  0000 R CNN
F 1 "D_Small" V 10305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 1250 50  0001 C CNN
F 3 "~" V 10350 1250 50  0001 C CNN
	1    10350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 1350 10350 1400
Connection ~ 10350 1400
Wire Wire Line
	10350 1400 11350 1400
$Comp
L Device:D_Small D11
U 1 1 606C2F9D
P 11350 1250
F 0 "D11" V 11396 1180 50  0000 R CNN
F 1 "D_Small" V 11305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 1250 50  0001 C CNN
F 3 "~" V 11350 1250 50  0001 C CNN
	1    11350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 1350 11350 1400
Connection ~ 11350 1400
Wire Wire Line
	11350 1400 12350 1400
$Comp
L Device:D_Small D12
U 1 1 606DB8A9
P 12350 1250
F 0 "D12" V 12396 1180 50  0000 R CNN
F 1 "D_Small" V 12305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 1250 50  0001 C CNN
F 3 "~" V 12350 1250 50  0001 C CNN
	1    12350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 1350 12350 1400
Connection ~ 12350 1400
Wire Wire Line
	12350 1400 13350 1400
$Comp
L Device:D_Small D13
U 1 1 606F4776
P 13350 1250
F 0 "D13" V 13396 1180 50  0000 R CNN
F 1 "D_Small" V 13305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13350 1250 50  0001 C CNN
F 3 "~" V 13350 1250 50  0001 C CNN
	1    13350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13350 1350 13350 1400
Connection ~ 13350 1400
Wire Wire Line
	13350 1400 14350 1400
$Comp
L Device:D_Small D14
U 1 1 6070D994
P 14350 1250
F 0 "D14" V 14396 1180 50  0000 R CNN
F 1 "D_Small" V 14305 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14350 1250 50  0001 C CNN
F 3 "~" V 14350 1250 50  0001 C CNN
	1    14350 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14350 1350 14350 1400
Connection ~ 14350 1400
Wire Wire Line
	14350 1400 15350 1400
$Comp
L Device:D_Small D15
U 1 1 6072703D
P 15350 1300
F 0 "D15" V 15396 1230 50  0000 R CNN
F 1 "D_Small" V 15305 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15350 1300 50  0001 C CNN
F 3 "~" V 15350 1300 50  0001 C CNN
	1    15350 1300
	0    -1   -1   0   
$EndComp
Connection ~ 15350 1400
Connection ~ 15350 1200
$Comp
L Device:D_Small D16
U 1 1 607275D0
P 15450 1500
F 0 "D16" H 15450 1707 50  0000 C CNN
F 1 "D_Small" H 15450 1616 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 15450 1500 50  0001 C CNN
F 3 "~" V 15450 1500 50  0001 C CNN
	1    15450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 1500 16850 1500
Wire Wire Line
	900  2400 1350 2400
$Comp
L Device:D_Small D17
U 1 1 60740C83
P 1350 2250
F 0 "D17" V 1396 2180 50  0000 R CNN
F 1 "D_Small" V 1305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1350 2250 50  0001 C CNN
F 3 "~" V 1350 2250 50  0001 C CNN
	1    1350 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 2350 1350 2400
Connection ~ 1350 2400
Wire Wire Line
	1350 2400 2350 2400
$Comp
L Device:D_Small D18
U 1 1 6075A222
P 2350 2250
F 0 "D18" V 2396 2180 50  0000 R CNN
F 1 "D_Small" V 2305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 2250 50  0001 C CNN
F 3 "~" V 2350 2250 50  0001 C CNN
	1    2350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 6075A9DC
P 3350 2250
F 0 "D19" V 3396 2180 50  0000 R CNN
F 1 "D_Small" V 3305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 2250 50  0001 C CNN
F 3 "~" V 3350 2250 50  0001 C CNN
	1    3350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 6075AEFD
P 4350 2250
F 0 "D20" V 4396 2180 50  0000 R CNN
F 1 "D_Small" V 4305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 2250 50  0001 C CNN
F 3 "~" V 4350 2250 50  0001 C CNN
	1    4350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 6075BAC2
P 5350 2250
F 0 "D21" V 5396 2180 50  0000 R CNN
F 1 "D_Small" V 5305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 2250 50  0001 C CNN
F 3 "~" V 5350 2250 50  0001 C CNN
	1    5350 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 2350 2350 2400
Connection ~ 2350 2400
Wire Wire Line
	2350 2400 3350 2400
Wire Wire Line
	3350 2350 3350 2400
Connection ~ 3350 2400
Wire Wire Line
	3350 2400 4350 2400
Wire Wire Line
	4350 2350 4350 2400
Connection ~ 4350 2400
Wire Wire Line
	4350 2400 5350 2400
Wire Wire Line
	5350 2350 5350 2400
Connection ~ 5350 2400
Wire Wire Line
	5350 2400 6350 2400
$Comp
L Device:D_Small D22
U 1 1 607B2DBA
P 6350 2250
F 0 "D22" V 6396 2180 50  0000 R CNN
F 1 "D_Small" V 6305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6350 2250 50  0001 C CNN
F 3 "~" V 6350 2250 50  0001 C CNN
	1    6350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 607B331C
P 7350 2250
F 0 "D23" V 7396 2180 50  0000 R CNN
F 1 "D_Small" V 7305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 2250 50  0001 C CNN
F 3 "~" V 7350 2250 50  0001 C CNN
	1    7350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 607B3897
P 8350 2250
F 0 "D24" V 8396 2180 50  0000 R CNN
F 1 "D_Small" V 8305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8350 2250 50  0001 C CNN
F 3 "~" V 8350 2250 50  0001 C CNN
	1    8350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 607B3F66
P 9350 2250
F 0 "D25" V 9396 2180 50  0000 R CNN
F 1 "D_Small" V 9305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 2250 50  0001 C CNN
F 3 "~" V 9350 2250 50  0001 C CNN
	1    9350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 607B473E
P 10350 2250
F 0 "D26" V 10396 2180 50  0000 R CNN
F 1 "D_Small" V 10305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 2250 50  0001 C CNN
F 3 "~" V 10350 2250 50  0001 C CNN
	1    10350 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2350 6350 2400
Connection ~ 6350 2400
Wire Wire Line
	6350 2400 7350 2400
Wire Wire Line
	7350 2350 7350 2400
Connection ~ 7350 2400
Wire Wire Line
	7350 2400 8350 2400
Wire Wire Line
	8350 2350 8350 2400
Connection ~ 8350 2400
Wire Wire Line
	8350 2400 9350 2400
Wire Wire Line
	9350 2350 9350 2400
Connection ~ 9350 2400
Wire Wire Line
	9350 2400 10350 2400
Wire Wire Line
	10350 2350 10350 2400
Connection ~ 10350 2400
Wire Wire Line
	10350 2400 11350 2400
$Comp
L Device:D_Small D27
U 1 1 60828228
P 11350 2250
F 0 "D27" V 11396 2180 50  0000 R CNN
F 1 "D_Small" V 11305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 2250 50  0001 C CNN
F 3 "~" V 11350 2250 50  0001 C CNN
	1    11350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 608289D8
P 12350 2250
F 0 "D28" V 12396 2180 50  0000 R CNN
F 1 "D_Small" V 12305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 2250 50  0001 C CNN
F 3 "~" V 12350 2250 50  0001 C CNN
	1    12350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 608290D9
P 13350 2250
F 0 "D29" V 13396 2180 50  0000 R CNN
F 1 "D_Small" V 13305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13350 2250 50  0001 C CNN
F 3 "~" V 13350 2250 50  0001 C CNN
	1    13350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 608295E1
P 14350 2250
F 0 "D30" V 14396 2180 50  0000 R CNN
F 1 "D_Small" V 14305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14350 2250 50  0001 C CNN
F 3 "~" V 14350 2250 50  0001 C CNN
	1    14350 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 2350 11350 2400
Connection ~ 11350 2400
Wire Wire Line
	11350 2400 12350 2400
Wire Wire Line
	12350 2350 12350 2400
Connection ~ 12350 2400
Wire Wire Line
	12350 2400 13350 2400
Wire Wire Line
	13350 2350 13350 2400
Connection ~ 13350 2400
Wire Wire Line
	13350 2400 14350 2400
Wire Wire Line
	14350 2350 14350 2400
Connection ~ 14350 2400
Wire Wire Line
	14350 2400 15350 2400
$Comp
L Device:D_Small D31
U 1 1 6088B1FD
P 15350 2250
F 0 "D31" V 15396 2180 50  0000 R CNN
F 1 "D_Small" V 15305 2180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15350 2250 50  0001 C CNN
F 3 "~" V 15350 2250 50  0001 C CNN
	1    15350 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15350 2350 15350 2400
Wire Wire Line
	900  3400 1350 3400
$Comp
L Device:D_Small D32
U 1 1 608A48CF
P 1350 3250
F 0 "D32" V 1396 3180 50  0000 R CNN
F 1 "D_Small" V 1305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1350 3250 50  0001 C CNN
F 3 "~" V 1350 3250 50  0001 C CNN
	1    1350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 608A4F8F
P 2350 3250
F 0 "D33" V 2396 3180 50  0000 R CNN
F 1 "D_Small" V 2305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 3250 50  0001 C CNN
F 3 "~" V 2350 3250 50  0001 C CNN
	1    2350 3250
	0    -1   -1   0   
$EndComp
Connection ~ 2350 3150
$Comp
L Device:D_Small D34
U 1 1 608A56B7
P 3350 3250
F 0 "D34" V 3396 3180 50  0000 R CNN
F 1 "D_Small" V 3305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 3250 50  0001 C CNN
F 3 "~" V 3350 3250 50  0001 C CNN
	1    3350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 608A5D90
P 4350 3250
F 0 "D35" V 4396 3180 50  0000 R CNN
F 1 "D_Small" V 4305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 3250 50  0001 C CNN
F 3 "~" V 4350 3250 50  0001 C CNN
	1    4350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 608A6379
P 5350 3250
F 0 "D36" V 5396 3180 50  0000 R CNN
F 1 "D_Small" V 5305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 3250 50  0001 C CNN
F 3 "~" V 5350 3250 50  0001 C CNN
	1    5350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 608A6D3E
P 6350 3250
F 0 "D37" V 6396 3180 50  0000 R CNN
F 1 "D_Small" V 6305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6350 3250 50  0001 C CNN
F 3 "~" V 6350 3250 50  0001 C CNN
	1    6350 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 3350 1350 3400
Connection ~ 1350 3400
Wire Wire Line
	1350 3400 2350 3400
Wire Wire Line
	2350 3350 2350 3400
Connection ~ 2350 3400
Wire Wire Line
	2350 3400 3350 3400
Wire Wire Line
	3350 3350 3350 3400
Connection ~ 3350 3400
Wire Wire Line
	3350 3400 4350 3400
Wire Wire Line
	4350 3350 4350 3400
Connection ~ 4350 3400
Wire Wire Line
	4350 3400 5350 3400
Wire Wire Line
	5350 3350 5350 3400
Connection ~ 5350 3400
Wire Wire Line
	5350 3400 6350 3400
Wire Wire Line
	6350 3350 6350 3400
Connection ~ 6350 3400
Wire Wire Line
	6350 3400 7350 3400
$Comp
L Device:D_Small D38
U 1 1 609286DA
P 7350 3250
F 0 "D38" V 7396 3180 50  0000 R CNN
F 1 "D_Small" V 7305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 3250 50  0001 C CNN
F 3 "~" V 7350 3250 50  0001 C CNN
	1    7350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 60928C6D
P 8350 3250
F 0 "D39" V 8396 3180 50  0000 R CNN
F 1 "D_Small" V 8305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8350 3250 50  0001 C CNN
F 3 "~" V 8350 3250 50  0001 C CNN
	1    8350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 609291B6
P 9350 3250
F 0 "D40" V 9396 3180 50  0000 R CNN
F 1 "D_Small" V 9305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 3250 50  0001 C CNN
F 3 "~" V 9350 3250 50  0001 C CNN
	1    9350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 60929821
P 10350 3250
F 0 "D41" V 10396 3180 50  0000 R CNN
F 1 "D_Small" V 10305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 3250 50  0001 C CNN
F 3 "~" V 10350 3250 50  0001 C CNN
	1    10350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 60929DB0
P 11350 3250
F 0 "D42" V 11396 3180 50  0000 R CNN
F 1 "D_Small" V 11305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 3250 50  0001 C CNN
F 3 "~" V 11350 3250 50  0001 C CNN
	1    11350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 6092A51A
P 12350 3250
F 0 "D43" V 12396 3180 50  0000 R CNN
F 1 "D_Small" V 12305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 3250 50  0001 C CNN
F 3 "~" V 12350 3250 50  0001 C CNN
	1    12350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 6092ACB1
P 13350 3250
F 0 "D44" V 13396 3180 50  0000 R CNN
F 1 "D_Small" V 13305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13350 3250 50  0001 C CNN
F 3 "~" V 13350 3250 50  0001 C CNN
	1    13350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 6092B29E
P 14350 3250
F 0 "D45" V 14396 3180 50  0000 R CNN
F 1 "D_Small" V 14305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14350 3250 50  0001 C CNN
F 3 "~" V 14350 3250 50  0001 C CNN
	1    14350 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 3350 7350 3400
Connection ~ 7350 3400
Wire Wire Line
	7350 3400 8350 3400
Wire Wire Line
	8350 3350 8350 3400
Connection ~ 8350 3400
Wire Wire Line
	8350 3400 9350 3400
Wire Wire Line
	9350 3350 9350 3400
Connection ~ 9350 3400
Wire Wire Line
	10350 3350 10350 3400
Wire Wire Line
	9350 3400 10350 3400
Connection ~ 10350 3400
Wire Wire Line
	10350 3400 11350 3400
Wire Wire Line
	11350 3350 11350 3400
Connection ~ 11350 3400
Wire Wire Line
	11350 3400 12350 3400
Wire Wire Line
	12350 3350 12350 3400
Connection ~ 12350 3400
Wire Wire Line
	12350 3400 13350 3400
Wire Wire Line
	13350 3350 13350 3400
Connection ~ 13350 3400
Wire Wire Line
	13350 3400 14350 3400
Wire Wire Line
	14350 3350 14350 3400
Connection ~ 14350 3400
Wire Wire Line
	14350 3400 15350 3400
$Comp
L Device:D_Small D46
U 1 1 609E9541
P 15350 3250
F 0 "D46" V 15396 3180 50  0000 R CNN
F 1 "D_Small" V 15305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15350 3250 50  0001 C CNN
F 3 "~" V 15350 3250 50  0001 C CNN
	1    15350 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15350 3350 15350 3400
$Comp
L Device:D_Small D47
U 1 1 60A029F5
P 2350 4250
F 0 "D47" V 2396 4180 50  0000 R CNN
F 1 "D_Small" V 2305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 4250 50  0001 C CNN
F 3 "~" V 2350 4250 50  0001 C CNN
	1    2350 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 60A03141
P 3350 4250
F 0 "D48" V 3396 4180 50  0000 R CNN
F 1 "D_Small" V 3305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 4250 50  0001 C CNN
F 3 "~" V 3350 4250 50  0001 C CNN
	1    3350 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 60A03883
P 4350 4250
F 0 "D49" V 4396 4180 50  0000 R CNN
F 1 "D_Small" V 4305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 4250 50  0001 C CNN
F 3 "~" V 4350 4250 50  0001 C CNN
	1    4350 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 60A0406F
P 5350 4250
F 0 "D50" V 5396 4180 50  0000 R CNN
F 1 "D_Small" V 5305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 4250 50  0001 C CNN
F 3 "~" V 5350 4250 50  0001 C CNN
	1    5350 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 60A046D0
P 6350 4250
F 0 "D51" V 6396 4180 50  0000 R CNN
F 1 "D_Small" V 6305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6350 4250 50  0001 C CNN
F 3 "~" V 6350 4250 50  0001 C CNN
	1    6350 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 60A04FA7
P 7350 4250
F 0 "D52" V 7396 4180 50  0000 R CNN
F 1 "D_Small" V 7305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 4250 50  0001 C CNN
F 3 "~" V 7350 4250 50  0001 C CNN
	1    7350 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 60A054B4
P 8350 4250
F 0 "D53" V 8396 4180 50  0000 R CNN
F 1 "D_Small" V 8305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8350 4250 50  0001 C CNN
F 3 "~" V 8350 4250 50  0001 C CNN
	1    8350 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 60A05B60
P 9350 4250
F 0 "D54" V 9396 4180 50  0000 R CNN
F 1 "D_Small" V 9305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 4250 50  0001 C CNN
F 3 "~" V 9350 4250 50  0001 C CNN
	1    9350 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 60A063F1
P 10350 4250
F 0 "D55" V 10396 4180 50  0000 R CNN
F 1 "D_Small" V 10305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 4250 50  0001 C CNN
F 3 "~" V 10350 4250 50  0001 C CNN
	1    10350 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 60A06A89
P 11350 4250
F 0 "D56" V 11396 4180 50  0000 R CNN
F 1 "D_Small" V 11305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 4250 50  0001 C CNN
F 3 "~" V 11350 4250 50  0001 C CNN
	1    11350 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 60A070BD
P 12350 4250
F 0 "D57" V 12396 4180 50  0000 R CNN
F 1 "D_Small" V 12305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 4250 50  0001 C CNN
F 3 "~" V 12350 4250 50  0001 C CNN
	1    12350 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 60A075FC
P 13350 4250
F 0 "D58" V 13396 4180 50  0000 R CNN
F 1 "D_Small" V 13305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13350 4250 50  0001 C CNN
F 3 "~" V 13350 4250 50  0001 C CNN
	1    13350 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 60A07BEA
P 14350 4250
F 0 "D59" V 14396 4180 50  0000 R CNN
F 1 "D_Small" V 14305 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14350 4250 50  0001 C CNN
F 3 "~" V 14350 4250 50  0001 C CNN
	1    14350 4250
	0    -1   -1   0   
$EndComp
Connection ~ 14350 4150
Wire Wire Line
	14350 4350 14350 4400
Wire Wire Line
	13350 4350 13350 4400
Connection ~ 13350 4400
Wire Wire Line
	13350 4400 14350 4400
Wire Wire Line
	12350 4350 12350 4400
Connection ~ 12350 4400
Wire Wire Line
	12350 4400 13350 4400
Wire Wire Line
	11350 4350 11350 4400
Connection ~ 11350 4400
Wire Wire Line
	11350 4400 12350 4400
Wire Wire Line
	10350 4350 10350 4400
Connection ~ 10350 4400
Wire Wire Line
	10350 4400 11350 4400
Wire Wire Line
	9350 4350 9350 4400
Connection ~ 9350 4400
Wire Wire Line
	9350 4400 10350 4400
Wire Wire Line
	8350 4350 8350 4400
Connection ~ 8350 4400
Wire Wire Line
	8350 4400 9350 4400
Wire Wire Line
	7350 4350 7350 4400
Connection ~ 7350 4400
Wire Wire Line
	7350 4400 8350 4400
Wire Wire Line
	6350 4350 6350 4400
Connection ~ 6350 4400
Wire Wire Line
	6350 4400 7350 4400
Wire Wire Line
	5350 4350 5350 4400
Connection ~ 5350 4400
Wire Wire Line
	5350 4400 6350 4400
Wire Wire Line
	4350 4350 4350 4400
Connection ~ 4350 4400
Wire Wire Line
	4350 4400 5350 4400
Wire Wire Line
	3350 4350 3350 4400
Connection ~ 3350 4400
Wire Wire Line
	3350 4400 4350 4400
Wire Wire Line
	2350 4350 2350 4400
Wire Wire Line
	900  4400 2350 4400
Connection ~ 2350 4400
Wire Wire Line
	2350 4400 3350 4400
$Comp
L Device:D_Small D67
U 1 1 60B2EA4E
P 14350 5250
F 0 "D67" V 14396 5180 50  0000 R CNN
F 1 "D_Small" V 14305 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14350 5250 50  0001 C CNN
F 3 "~" V 14350 5250 50  0001 C CNN
	1    14350 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D66
U 1 1 60B2F2E9
P 13350 5250
F 0 "D66" V 13396 5180 50  0000 R CNN
F 1 "D_Small" V 13305 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13350 5250 50  0001 C CNN
F 3 "~" V 13350 5250 50  0001 C CNN
	1    13350 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D65
U 1 1 60B2F922
P 11350 5250
F 0 "D65" V 11396 5180 50  0000 R CNN
F 1 "D_Small" V 11305 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 5250 50  0001 C CNN
F 3 "~" V 11350 5250 50  0001 C CNN
	1    11350 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D64
U 1 1 60B3042E
P 9350 5250
F 0 "D64" V 9396 5180 50  0000 R CNN
F 1 "D_Small" V 9305 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 5250 50  0001 C CNN
F 3 "~" V 9350 5250 50  0001 C CNN
	1    9350 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14350 5350 14350 5400
Wire Wire Line
	13350 5350 13350 5400
Connection ~ 13350 5400
Wire Wire Line
	13350 5400 14350 5400
Wire Wire Line
	11350 5350 11350 5400
Connection ~ 11350 5400
Wire Wire Line
	11350 5400 13350 5400
Wire Wire Line
	9350 5350 9350 5400
Connection ~ 9350 5400
Wire Wire Line
	9350 5400 11350 5400
$Comp
L Device:D_Small D63
U 1 1 60B8C695
P 7350 5250
F 0 "D63" V 7396 5180 50  0000 R CNN
F 1 "D_Small" V 7305 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 5250 50  0001 C CNN
F 3 "~" V 7350 5250 50  0001 C CNN
	1    7350 5250
	0    -1   -1   0   
$EndComp
Connection ~ 7350 5150
$Comp
L Device:D_Small D62
U 1 1 60B8CDB3
P 5350 5250
F 0 "D62" V 5396 5180 50  0000 R CNN
F 1 "D_Small" V 5305 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 5250 50  0001 C CNN
F 3 "~" V 5350 5250 50  0001 C CNN
	1    5350 5250
	0    -1   -1   0   
$EndComp
Connection ~ 5350 5150
$Comp
L Device:D_Small D61
U 1 1 60B8D6E3
P 4350 5250
F 0 "D61" V 4396 5180 50  0000 R CNN
F 1 "D_Small" V 4305 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 5250 50  0001 C CNN
F 3 "~" V 4350 5250 50  0001 C CNN
	1    4350 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 60B8E2DC
P 2350 5250
F 0 "D60" V 2396 5180 50  0000 R CNN
F 1 "D_Small" V 2305 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 5250 50  0001 C CNN
F 3 "~" V 2350 5250 50  0001 C CNN
	1    2350 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 5350 7350 5400
Connection ~ 7350 5400
Wire Wire Line
	7350 5400 9350 5400
Wire Wire Line
	5350 5350 5350 5400
Connection ~ 5350 5400
Wire Wire Line
	5350 5400 7350 5400
Wire Wire Line
	4350 5350 4350 5400
Connection ~ 4350 5400
Wire Wire Line
	4350 5400 5350 5400
Wire Wire Line
	2350 5350 2350 5400
Connection ~ 2350 5400
Wire Wire Line
	2350 5400 4350 5400
Wire Wire Line
	900  5400 2350 5400
$EndSCHEMATC
