(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 98)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start -45.466 75.057) (end -45.466 154.432) (layer Edge.Cuts) (width 0.1) (tstamp 60577B46))
  (gr_line (start 15.621 158.369) (end 46.863 158.369) (layer Edge.Cuts) (width 0.1) (tstamp 60577B45))
  (gr_line (start 121.158 76.073) (end 132.461 76.708) (layer Edge.Cuts) (width 0.1) (tstamp 60577B44))
  (gr_line (start -41.148 63.373) (end -41.656 63.373) (layer Edge.Cuts) (width 0.1) (tstamp 60577B43))
  (gr_line (start -45.466 67.183) (end -45.466 68.961) (layer Edge.Cuts) (width 0.1) (tstamp 60577B42))
  (gr_line (start 218.313 63.373) (end 161.163 76.073) (layer Edge.Cuts) (width 0.1) (tstamp 60577B41))
  (gr_line (start 157.353 176.403) (end 142.113 176.403) (layer Edge.Cuts) (width 0.1) (tstamp 60577B40))
  (gr_line (start 126.873 176.403) (end 142.113 176.403) (layer Edge.Cuts) (width 0.1) (tstamp 60577B3F))
  (gr_line (start -45.466 154.432) (end -45.466 154.686) (layer Edge.Cuts) (width 0.1) (tstamp 60577B3E))
  (gr_line (start 304.419 158.369) (end 304.673 158.369) (layer Edge.Cuts) (width 0.1) (tstamp 60577B3D))
  (gr_arc (start -41.656 154.686) (end -45.466 154.686) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60577B3C))
  (gr_line (start 46.863 158.369) (end 126.873 176.403) (layer Edge.Cuts) (width 0.1) (tstamp 60577B3B))
  (dimension 15.367 (width 0.15) (layer Dwgs.User) (tstamp 60577B39)
    (gr_text "15.367 mm" (at 316.1665 74.011) (layer Dwgs.User) (tstamp 60577B39)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 323.85 77.216) (xy 323.85 74.724579)))
    (feature2 (pts (xy 308.483 77.216) (xy 308.483 74.724579)))
    (crossbar (pts (xy 308.483 75.311) (xy 323.85 75.311)))
    (arrow1a (pts (xy 323.85 75.311) (xy 322.723496 75.897421)))
    (arrow1b (pts (xy 323.85 75.311) (xy 322.723496 74.724579)))
    (arrow2a (pts (xy 308.483 75.311) (xy 309.609504 75.897421)))
    (arrow2b (pts (xy 308.483 75.311) (xy 309.609504 74.724579)))
  )
  (gr_line (start -22.352 63.373) (end 64.008 63.373) (layer Edge.Cuts) (width 0.1) (tstamp 60577B38))
  (gr_line (start -45.466 68.961) (end -45.466 75.057) (layer Edge.Cuts) (width 0.1) (tstamp 60577B37))
  (gr_line (start -22.352 63.373) (end -41.148 63.373) (layer Edge.Cuts) (width 0.1) (tstamp 60577B36))
  (gr_line (start -41.656 158.496) (end 15.621 158.369) (layer Edge.Cuts) (width 0.1) (tstamp 60577B35))
  (gr_arc (start 304.673 154.559) (end 304.673 158.369) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60577B34))
  (gr_arc (start -41.656 67.183) (end -41.656 63.373) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60577B33))
  (gr_line (start 64.008 63.373) (end 121.158 76.073) (layer Edge.Cuts) (width 0.1) (tstamp 60577B32))
  (gr_line (start 308.483 154.178) (end 308.483 154.559) (layer Edge.Cuts) (width 0.1) (tstamp 60577B31))
  (gr_line (start 157.353 176.403) (end 237.363 158.369) (layer Edge.Cuts) (width 0.1) (tstamp 60577B30))
  (gr_line (start 237.363 158.369) (end 304.419 158.369) (layer Edge.Cuts) (width 0.1) (tstamp 60577B2F))
  (gr_line (start 161.163 76.073) (end 149.86 76.708) (layer Edge.Cuts) (width 0.1) (tstamp 60577B2E))
  (gr_line (start 308.483 154.178) (end 308.483 67.183) (layer Edge.Cuts) (width 0.1) (tstamp 60577B2D))
  (gr_line (start -44.295 59.618172) (end -45.72 57.15) (layer Edge.Cuts) (width 0.1) (tstamp 60577B2C))
  (gr_line (start -49.995 163.123172) (end -48.57 165.591345) (layer Edge.Cuts) (width 0.1) (tstamp 60577B2B))
  (gr_line (start -45.72 62.086345) (end -44.295 59.618172) (layer Edge.Cuts) (width 0.1) (tstamp 60577B2A))
  (gr_line (start -48.57 62.086345) (end -45.72 62.086345) (layer Edge.Cuts) (width 0.1) (tstamp 60577B29))
  (gr_line (start 83.856846 57.047141) (end 82.431846 59.515313) (layer Edge.Cuts) (width 0.1) (tstamp 60577B28))
  (gr_line (start -48.57 57.15) (end -49.995 59.618172) (layer Edge.Cuts) (width 0.1) (tstamp 60577B27))
  (gr_line (start 149.86 62.611) (end 149.86 76.708) (layer Edge.Cuts) (width 0.1) (tstamp 60577B26))
  (gr_line (start -49.995 59.618172) (end -48.57 62.086345) (layer Edge.Cuts) (width 0.1) (tstamp 60577B25))
  (gr_line (start 132.461 62.611) (end 149.86 62.611) (layer Edge.Cuts) (width 0.1) (tstamp 60577B24))
  (gr_line (start 83.38739 174.747663) (end 86.17511 175.340211) (layer Edge.Cuts) (width 0.1) (tstamp 60577B23))
  (gr_line (start -45.72 57.15) (end -48.57 57.15) (layer Edge.Cuts) (width 0.1) (tstamp 60577B22))
  (gr_line (start 86.17511 175.340211) (end 88.082133 173.222248) (layer Edge.Cuts) (width 0.1) (tstamp 60577B21))
  (gr_line (start 304.673 63.373) (end 218.313 63.373) (layer Edge.Cuts) (width 0.1) (tstamp 60577B20))
  (gr_arc (start 304.673 67.183) (end 308.483 67.183) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60577B1F))
  (gr_line (start -47.283747 50.517009) (end -35.405587 50.515313) (layer Edge.Cuts) (width 0.1) (tstamp 60577B1E))
  (gr_line (start 199.01386 169.813177) (end 196.22614 170.405725) (layer Edge.Cuts) (width 0.1) (tstamp 60577B1D))
  (gr_line (start -60.88 168.656) (end -60.88 55.673) (layer Edge.Cuts) (width 0.1) (tstamp 60577B1C))
  (gr_line (start 83.856846 61.983486) (end 86.706846 61.983486) (layer Edge.Cuts) (width 0.1) (tstamp 60577B1B))
  (gr_line (start 200.920883 171.931139) (end 199.01386 169.813177) (layer Edge.Cuts) (width 0.1) (tstamp 60577B1A))
  (gr_line (start 314.558162 160.687141) (end 311.708162 160.687141) (layer Edge.Cuts) (width 0.1) (tstamp 60577B19))
  (gr_line (start 196.22614 170.405725) (end 195.345441 173.116236) (layer Edge.Cuts) (width 0.1) (tstamp 60577B18))
  (gr_line (start 310.283162 61.215313) (end 311.708162 63.683486) (layer Edge.Cuts) (width 0.1) (tstamp 60577B17))
  (gr_line (start 311.708162 63.683486) (end 314.558162 63.683486) (layer Edge.Cuts) (width 0.1) (tstamp 60577B16))
  (gr_line (start 84.413714 169.919189) (end 82.506691 172.037152) (layer Edge.Cuts) (width 0.1) (tstamp 60577B15))
  (gr_line (start 82.506691 172.037152) (end 83.38739 174.747663) (layer Edge.Cuts) (width 0.1) (tstamp 60577B14))
  (gr_line (start 195.345441 173.116236) (end 197.252464 175.234199) (layer Edge.Cuts) (width 0.1) (tstamp 60577B13))
  (gr_line (start 323.833162 55.515313) (end 323.833162 168.855313) (layer Edge.Cuts) (width 0.1) (tstamp 60577B12))
  (gr_line (start 88.131846 59.515313) (end 86.706846 57.047141) (layer Edge.Cuts) (width 0.1) (tstamp 60577B11))
  (gr_line (start 135.464411 50.515313) (end 147.464411 50.515313) (layer Edge.Cuts) (width 0.1) (tstamp 60577B10))
  (gr_line (start -55.753 50.546) (end -47.283747 50.517009) (layer Edge.Cuts) (width 0.1) (tstamp 60577B0F))
  (gr_line (start -55.753 50.546) (end -55.88 50.546) (layer Edge.Cuts) (width 0.1) (tstamp 60577B0E))
  (gr_line (start -44.295 163.123172) (end -45.72 160.655) (layer Edge.Cuts) (width 0.1) (tstamp 60577B0D))
  (gr_arc (start -55.88 168.800313) (end -60.88 168.800313) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60577B0C))
  (gr_line (start -60.88 168.656) (end -60.88 168.800313) (layer Edge.Cuts) (width 0.1) (tstamp 60577B0B))
  (gr_line (start -45.72 165.591345) (end -44.295 163.123172) (layer Edge.Cuts) (width 0.1) (tstamp 60577B0A))
  (gr_line (start -48.57 165.591345) (end -45.72 165.591345) (layer Edge.Cuts) (width 0.1) (tstamp 60577B09))
  (gr_arc (start -55.88 55.546) (end -55.88 50.546) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60577B08))
  (gr_line (start -45.72 160.655) (end -48.57 160.655) (layer Edge.Cuts) (width 0.1) (tstamp 60577B07))
  (gr_line (start -48.57 160.655) (end -49.995 163.123172) (layer Edge.Cuts) (width 0.1) (tstamp 60577B06))
  (gr_line (start -47.270838 173.871313) (end -55.88 173.800313) (layer Edge.Cuts) (width 0.1) (tstamp 60577B05))
  (gr_line (start 88.082133 173.222248) (end 87.201434 170.511737) (layer Edge.Cuts) (width 0.1) (tstamp 60577B04))
  (gr_line (start 314.558162 63.683486) (end 315.983162 61.215313) (layer Edge.Cuts) (width 0.1) (tstamp 60577B03))
  (gr_line (start -60.88 55.546) (end -60.88 55.673) (layer Edge.Cuts) (width 0.1) (tstamp 60577B02))
  (gr_line (start -35.405587 50.515313) (end 135.464411 50.515313) (layer Edge.Cuts) (width 0.1) (tstamp 60577B01))
  (gr_line (start 132.461 76.708) (end 132.461 62.611) (layer Edge.Cuts) (width 0.1) (tstamp 60577B00))
  (gr_line (start 87.201434 170.511737) (end 84.413714 169.919189) (layer Edge.Cuts) (width 0.1) (tstamp 60577AFF))
  (gr_line (start 315.983162 61.215313) (end 314.558162 58.747141) (layer Edge.Cuts) (width 0.1) (tstamp 60577AFE))
  (gr_arc (start 318.833162 55.515313) (end 323.833162 55.515313) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60577AFD))
  (gr_line (start 147.464411 50.515313) (end 318.833162 50.515313) (layer Edge.Cuts) (width 0.1) (tstamp 60577AFC))
  (gr_line (start 86.706846 57.047141) (end 83.856846 57.047141) (layer Edge.Cuts) (width 0.1) (tstamp 60577AFB))
  (gr_line (start 311.708162 160.687141) (end 310.283162 163.155313) (layer Edge.Cuts) (width 0.1) (tstamp 60577AFA))
  (gr_line (start 200.983162 60.015313) (end 199.558162 57.547141) (layer Edge.Cuts) (width 0.1) (tstamp 60577AF9))
  (gr_line (start 195.283162 60.015313) (end 196.708162 62.483486) (layer Edge.Cuts) (width 0.1) (tstamp 60577AF8))
  (gr_line (start 310.283162 163.155313) (end 311.708162 165.623486) (layer Edge.Cuts) (width 0.1) (tstamp 60577AF7))
  (gr_line (start 311.708162 58.747141) (end 310.283162 61.215313) (layer Edge.Cuts) (width 0.1) (tstamp 60577AF6))
  (gr_line (start 314.558162 58.747141) (end 311.708162 58.747141) (layer Edge.Cuts) (width 0.1) (tstamp 60577AF5))
  (gr_line (start 45.367991 173.855313) (end -47.270838 173.871313) (layer Edge.Cuts) (width 0.1) (tstamp 60577AF4))
  (gr_line (start 196.708162 62.483486) (end 199.558162 62.483486) (layer Edge.Cuts) (width 0.1) (tstamp 60577AF3))
  (gr_line (start 86.706846 61.983486) (end 88.131846 59.515313) (layer Edge.Cuts) (width 0.1) (tstamp 60577AF2))
  (gr_line (start 133.147944 192.513518) (end 45.367991 173.855313) (layer Edge.Cuts) (width 0.1) (tstamp 60577AF1))
  (gr_line (start 200.040184 174.64165) (end 200.920883 171.931139) (layer Edge.Cuts) (width 0.1) (tstamp 60577AF0))
  (gr_arc (start 141.464412 153.387614) (end 133.147944 192.513518) (angle -24) (layer Edge.Cuts) (width 0.1) (tstamp 60577AEF))
  (gr_line (start 199.558162 57.547141) (end 196.708162 57.547141) (layer Edge.Cuts) (width 0.1) (tstamp 60577AEE))
  (gr_line (start 196.708162 57.547141) (end 195.283162 60.015313) (layer Edge.Cuts) (width 0.1) (tstamp 60577AED))
  (gr_line (start 237.560833 173.855313) (end 149.78088 192.513518) (layer Edge.Cuts) (width 0.1) (tstamp 60577AEC))
  (gr_line (start 311.708162 165.623486) (end 314.558162 165.623486) (layer Edge.Cuts) (width 0.1) (tstamp 60577AEB))
  (gr_line (start 197.252464 175.234199) (end 200.040184 174.64165) (layer Edge.Cuts) (width 0.1) (tstamp 60577AEA))
  (gr_line (start 82.431846 59.515313) (end 83.856846 61.983486) (layer Edge.Cuts) (width 0.1) (tstamp 60577AE9))
  (gr_arc (start 318.833162 168.855313) (end 318.833162 173.855313) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60577AE8))
  (gr_line (start 315.983162 163.155313) (end 314.558162 160.687141) (layer Edge.Cuts) (width 0.1) (tstamp 60577AE7))
  (gr_line (start 318.833162 173.855313) (end 237.560833 173.855313) (layer Edge.Cuts) (width 0.1) (tstamp 60577AE6))
  (gr_line (start 314.558162 165.623486) (end 315.983162 163.155313) (layer Edge.Cuts) (width 0.1) (tstamp 60577AE5))
  (gr_line (start 199.558162 62.483486) (end 200.983162 60.015313) (layer Edge.Cuts) (width 0.1) (tstamp 60577AE4))

)
