EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 6059F3ED
P 2000 2700
F 0 "U1" H 2000 811 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2000 720 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2000 2700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2000 2700 50  0001 C CNN
	1    2000 2700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX1
U 1 1 605A6591
P 5300 1050
F 0 "MX1" H 5333 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 5333 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4675 1025 60  0001 C CNN
F 3 "" H 4675 1025 60  0001 C CNN
	1    5300 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX2
U 1 1 605A76ED
P 5700 1050
F 0 "MX2" H 5733 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 5733 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5075 1025 60  0001 C CNN
F 3 "" H 5075 1025 60  0001 C CNN
	1    5700 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX3
U 1 1 605A83BE
P 6100 1050
F 0 "MX3" H 6133 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6133 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5475 1025 60  0001 C CNN
F 3 "" H 5475 1025 60  0001 C CNN
	1    6100 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX4
U 1 1 605AB870
P 6500 1050
F 0 "MX4" H 6533 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6533 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5875 1025 60  0001 C CNN
F 3 "" H 5875 1025 60  0001 C CNN
	1    6500 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX5
U 1 1 605AB876
P 6900 1050
F 0 "MX5" H 6933 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6933 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6275 1025 60  0001 C CNN
F 3 "" H 6275 1025 60  0001 C CNN
	1    6900 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX6
U 1 1 605AB87C
P 7300 1050
F 0 "MX6" H 7333 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 7333 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6675 1025 60  0001 C CNN
F 3 "" H 6675 1025 60  0001 C CNN
	1    7300 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX7
U 1 1 605B2540
P 7700 1050
F 0 "MX7" H 7733 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 7733 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7075 1025 60  0001 C CNN
F 3 "" H 7075 1025 60  0001 C CNN
	1    7700 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX8
U 1 1 605B2546
P 8100 1050
F 0 "MX8" H 8133 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8133 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7475 1025 60  0001 C CNN
F 3 "" H 7475 1025 60  0001 C CNN
	1    8100 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX9
U 1 1 605B254C
P 8500 1050
F 0 "MX9" H 8533 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8533 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7875 1025 60  0001 C CNN
F 3 "" H 7875 1025 60  0001 C CNN
	1    8500 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX10
U 1 1 605B2552
P 8900 1050
F 0 "MX10" H 8933 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8933 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8275 1025 60  0001 C CNN
F 3 "" H 8275 1025 60  0001 C CNN
	1    8900 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX11
U 1 1 605B2558
P 9300 1050
F 0 "MX11" H 9333 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 9333 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8675 1025 60  0001 C CNN
F 3 "" H 8675 1025 60  0001 C CNN
	1    9300 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX12
U 1 1 605B255E
P 9700 1050
F 0 "MX12" H 9733 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 9733 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9075 1025 60  0001 C CNN
F 3 "" H 9075 1025 60  0001 C CNN
	1    9700 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX13
U 1 1 605B4AC8
P 10100 1050
F 0 "MX13" H 10133 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 10133 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9475 1025 60  0001 C CNN
F 3 "" H 9475 1025 60  0001 C CNN
	1    10100 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX14
U 1 1 605B4ACE
P 10500 1050
F 0 "MX14" H 10533 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 10533 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U" H 9875 1025 60  0001 C CNN
F 3 "" H 9875 1025 60  0001 C CNN
	1    10500 1050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX15
U 1 1 605B4AD4
P 10900 1050
F 0 "MX15" H 10933 1273 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 10933 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 10275 1025 60  0001 C CNN
F 3 "" H 10275 1025 60  0001 C CNN
	1    10900 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 605B5325
P 5250 1300
F 0 "D1" V 5296 1230 50  0000 R CNN
F 1 "D_Small" V 5205 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 1300 50  0001 C CNN
F 3 "~" V 5250 1300 50  0001 C CNN
	1    5250 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 605B6BCD
P 5650 1300
F 0 "D2" V 5696 1230 50  0000 R CNN
F 1 "D_Small" V 5605 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 1300 50  0001 C CNN
F 3 "~" V 5650 1300 50  0001 C CNN
	1    5650 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 605B7152
P 6050 1300
F 0 "D3" V 6096 1230 50  0000 R CNN
F 1 "D_Small" V 6005 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 1300 50  0001 C CNN
F 3 "~" V 6050 1300 50  0001 C CNN
	1    6050 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 605B778B
P 6450 1300
F 0 "D4" V 6496 1230 50  0000 R CNN
F 1 "D_Small" V 6405 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 1300 50  0001 C CNN
F 3 "~" V 6450 1300 50  0001 C CNN
	1    6450 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 605B7BFD
P 6850 1300
F 0 "D5" V 6896 1230 50  0000 R CNN
F 1 "D_Small" V 6805 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 1300 50  0001 C CNN
F 3 "~" V 6850 1300 50  0001 C CNN
	1    6850 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 605B8051
P 7250 1300
F 0 "D6" V 7296 1230 50  0000 R CNN
F 1 "D_Small" V 7205 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 1300 50  0001 C CNN
F 3 "~" V 7250 1300 50  0001 C CNN
	1    7250 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 605B859F
P 7650 1300
F 0 "D7" V 7696 1230 50  0000 R CNN
F 1 "D_Small" V 7605 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 1300 50  0001 C CNN
F 3 "~" V 7650 1300 50  0001 C CNN
	1    7650 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 605B8994
P 8050 1300
F 0 "D8" V 8096 1230 50  0000 R CNN
F 1 "D_Small" V 8005 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 1300 50  0001 C CNN
F 3 "~" V 8050 1300 50  0001 C CNN
	1    8050 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 605B8E38
P 8450 1300
F 0 "D9" V 8496 1230 50  0000 R CNN
F 1 "D_Small" V 8405 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 1300 50  0001 C CNN
F 3 "~" V 8450 1300 50  0001 C CNN
	1    8450 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 605B92AA
P 8850 1300
F 0 "D10" V 8896 1230 50  0000 R CNN
F 1 "D_Small" V 8805 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 1300 50  0001 C CNN
F 3 "~" V 8850 1300 50  0001 C CNN
	1    8850 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 605B987A
P 9250 1300
F 0 "D11" V 9296 1230 50  0000 R CNN
F 1 "D_Small" V 9205 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 1300 50  0001 C CNN
F 3 "~" V 9250 1300 50  0001 C CNN
	1    9250 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 605B9C83
P 9650 1300
F 0 "D12" V 9696 1230 50  0000 R CNN
F 1 "D_Small" V 9605 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 1300 50  0001 C CNN
F 3 "~" V 9650 1300 50  0001 C CNN
	1    9650 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 605BA10D
P 10050 1300
F 0 "D13" V 10096 1230 50  0000 R CNN
F 1 "D_Small" V 10005 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 1300 50  0001 C CNN
F 3 "~" V 10050 1300 50  0001 C CNN
	1    10050 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 605BA9B7
P 10450 1300
F 0 "D14" V 10496 1230 50  0000 R CNN
F 1 "D_Small" V 10405 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10450 1300 50  0001 C CNN
F 3 "~" V 10450 1300 50  0001 C CNN
	1    10450 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 605BAD48
P 10850 1300
F 0 "D15" V 10896 1230 50  0000 R CNN
F 1 "D_Small" V 10805 1230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 1300 50  0001 C CNN
F 3 "~" V 10850 1300 50  0001 C CNN
	1    10850 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 1400 10450 1400
Wire Wire Line
	10450 1400 10050 1400
Connection ~ 10450 1400
Wire Wire Line
	10050 1400 9650 1400
Connection ~ 10050 1400
Wire Wire Line
	9650 1400 9250 1400
Connection ~ 9650 1400
Wire Wire Line
	9250 1400 8850 1400
Connection ~ 9250 1400
Wire Wire Line
	8850 1400 8450 1400
Connection ~ 8850 1400
Wire Wire Line
	8050 1400 8450 1400
Connection ~ 8450 1400
Wire Wire Line
	8050 1400 7650 1400
Connection ~ 8050 1400
Wire Wire Line
	7650 1400 7250 1400
Connection ~ 7650 1400
Wire Wire Line
	6850 1400 7250 1400
Connection ~ 7250 1400
Wire Wire Line
	6850 1400 6450 1400
Connection ~ 6850 1400
Wire Wire Line
	6450 1400 6050 1400
Connection ~ 6450 1400
Wire Wire Line
	6050 1400 5650 1400
Connection ~ 6050 1400
Wire Wire Line
	5650 1400 5250 1400
Connection ~ 5650 1400
Wire Wire Line
	5250 1400 5100 1400
Connection ~ 5250 1400
Text GLabel 5100 1400 0    50   Input ~ 0
row0
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX16
U 1 1 605E75B7
P 5300 1700
F 0 "MX16" H 5333 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 5333 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U" H 4675 1675 60  0001 C CNN
F 3 "" H 4675 1675 60  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX17
U 1 1 605E75BD
P 5700 1700
F 0 "MX17" H 5733 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 5733 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5075 1675 60  0001 C CNN
F 3 "" H 5075 1675 60  0001 C CNN
	1    5700 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX18
U 1 1 605E75C3
P 6100 1700
F 0 "MX18" H 6133 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6133 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5475 1675 60  0001 C CNN
F 3 "" H 5475 1675 60  0001 C CNN
	1    6100 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX19
U 1 1 605E75C9
P 6500 1700
F 0 "MX19" H 6533 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6533 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5875 1675 60  0001 C CNN
F 3 "" H 5875 1675 60  0001 C CNN
	1    6500 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX20
U 1 1 605E75CF
P 6900 1700
F 0 "MX20" H 6933 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6933 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6275 1675 60  0001 C CNN
F 3 "" H 6275 1675 60  0001 C CNN
	1    6900 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX21
U 1 1 605E75D5
P 7300 1700
F 0 "MX21" H 7333 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 7333 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6675 1675 60  0001 C CNN
F 3 "" H 6675 1675 60  0001 C CNN
	1    7300 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX22
U 1 1 605E75DB
P 7700 1700
F 0 "MX22" H 7733 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 7733 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7075 1675 60  0001 C CNN
F 3 "" H 7075 1675 60  0001 C CNN
	1    7700 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX23
U 1 1 605E75E1
P 8100 1700
F 0 "MX23" H 8133 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8133 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7475 1675 60  0001 C CNN
F 3 "" H 7475 1675 60  0001 C CNN
	1    8100 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX24
U 1 1 605E75E7
P 8500 1700
F 0 "MX24" H 8533 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8533 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7875 1675 60  0001 C CNN
F 3 "" H 7875 1675 60  0001 C CNN
	1    8500 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX25
U 1 1 605E75ED
P 8900 1700
F 0 "MX25" H 8933 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8933 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8275 1675 60  0001 C CNN
F 3 "" H 8275 1675 60  0001 C CNN
	1    8900 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX26
U 1 1 605E75F3
P 9300 1700
F 0 "MX26" H 9333 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 9333 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8675 1675 60  0001 C CNN
F 3 "" H 8675 1675 60  0001 C CNN
	1    9300 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX27
U 1 1 605E75F9
P 9700 1700
F 0 "MX27" H 9733 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 9733 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9075 1675 60  0001 C CNN
F 3 "" H 9075 1675 60  0001 C CNN
	1    9700 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX28
U 1 1 605E75FF
P 10100 1700
F 0 "MX28" H 10133 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 10133 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9475 1675 60  0001 C CNN
F 3 "" H 9475 1675 60  0001 C CNN
	1    10100 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX29
U 1 1 605E7605
P 10500 1700
F 0 "MX29" H 10533 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 10533 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-ISO" H 9875 1675 60  0001 C CNN
F 3 "" H 9875 1675 60  0001 C CNN
	1    10500 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX30
U 1 1 605E760B
P 10900 1700
F 0 "MX30" H 10933 1923 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 10933 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 10275 1675 60  0001 C CNN
F 3 "" H 10275 1675 60  0001 C CNN
	1    10900 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 605E7611
P 5250 1950
F 0 "D16" V 5296 1880 50  0000 R CNN
F 1 "D_Small" V 5205 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 1950 50  0001 C CNN
F 3 "~" V 5250 1950 50  0001 C CNN
	1    5250 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 605E7617
P 5650 1950
F 0 "D17" V 5696 1880 50  0000 R CNN
F 1 "D_Small" V 5605 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 1950 50  0001 C CNN
F 3 "~" V 5650 1950 50  0001 C CNN
	1    5650 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 605E761D
P 6050 1950
F 0 "D18" V 6096 1880 50  0000 R CNN
F 1 "D_Small" V 6005 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 1950 50  0001 C CNN
F 3 "~" V 6050 1950 50  0001 C CNN
	1    6050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 605E7623
P 6450 1950
F 0 "D19" V 6496 1880 50  0000 R CNN
F 1 "D_Small" V 6405 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 1950 50  0001 C CNN
F 3 "~" V 6450 1950 50  0001 C CNN
	1    6450 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 605E7629
P 6850 1950
F 0 "D20" V 6896 1880 50  0000 R CNN
F 1 "D_Small" V 6805 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 1950 50  0001 C CNN
F 3 "~" V 6850 1950 50  0001 C CNN
	1    6850 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 605E762F
P 7250 1950
F 0 "D21" V 7296 1880 50  0000 R CNN
F 1 "D_Small" V 7205 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 1950 50  0001 C CNN
F 3 "~" V 7250 1950 50  0001 C CNN
	1    7250 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 605E7635
P 7650 1950
F 0 "D22" V 7696 1880 50  0000 R CNN
F 1 "D_Small" V 7605 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 1950 50  0001 C CNN
F 3 "~" V 7650 1950 50  0001 C CNN
	1    7650 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 605E763B
P 8050 1950
F 0 "D23" V 8096 1880 50  0000 R CNN
F 1 "D_Small" V 8005 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 1950 50  0001 C CNN
F 3 "~" V 8050 1950 50  0001 C CNN
	1    8050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 605E7641
P 8450 1950
F 0 "D24" V 8496 1880 50  0000 R CNN
F 1 "D_Small" V 8405 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 1950 50  0001 C CNN
F 3 "~" V 8450 1950 50  0001 C CNN
	1    8450 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 605E7647
P 8850 1950
F 0 "D25" V 8896 1880 50  0000 R CNN
F 1 "D_Small" V 8805 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 1950 50  0001 C CNN
F 3 "~" V 8850 1950 50  0001 C CNN
	1    8850 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 605E764D
P 9250 1950
F 0 "D26" V 9296 1880 50  0000 R CNN
F 1 "D_Small" V 9205 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 1950 50  0001 C CNN
F 3 "~" V 9250 1950 50  0001 C CNN
	1    9250 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 605E7653
P 9650 1950
F 0 "D27" V 9696 1880 50  0000 R CNN
F 1 "D_Small" V 9605 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 1950 50  0001 C CNN
F 3 "~" V 9650 1950 50  0001 C CNN
	1    9650 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 605E7659
P 10050 1950
F 0 "D28" V 10096 1880 50  0000 R CNN
F 1 "D_Small" V 10005 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 1950 50  0001 C CNN
F 3 "~" V 10050 1950 50  0001 C CNN
	1    10050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 605E765F
P 10450 1950
F 0 "D29" V 10496 1880 50  0000 R CNN
F 1 "D_Small" V 10405 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10450 1950 50  0001 C CNN
F 3 "~" V 10450 1950 50  0001 C CNN
	1    10450 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 605E7665
P 10850 1950
F 0 "D30" V 10896 1880 50  0000 R CNN
F 1 "D_Small" V 10805 1880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 1950 50  0001 C CNN
F 3 "~" V 10850 1950 50  0001 C CNN
	1    10850 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 2050 10450 2050
Wire Wire Line
	10450 2050 10050 2050
Connection ~ 10450 2050
Wire Wire Line
	10050 2050 9650 2050
Connection ~ 10050 2050
Wire Wire Line
	9650 2050 9250 2050
Connection ~ 9650 2050
Wire Wire Line
	9250 2050 8850 2050
Connection ~ 9250 2050
Wire Wire Line
	8850 2050 8450 2050
Connection ~ 8850 2050
Wire Wire Line
	8050 2050 8450 2050
Connection ~ 8450 2050
Wire Wire Line
	8050 2050 7650 2050
Connection ~ 8050 2050
Wire Wire Line
	7650 2050 7250 2050
Connection ~ 7650 2050
Wire Wire Line
	6850 2050 7250 2050
Connection ~ 7250 2050
Wire Wire Line
	6850 2050 6450 2050
Connection ~ 6850 2050
Wire Wire Line
	6450 2050 6050 2050
Connection ~ 6450 2050
Wire Wire Line
	6050 2050 5650 2050
Connection ~ 6050 2050
Wire Wire Line
	5650 2050 5250 2050
Connection ~ 5650 2050
Wire Wire Line
	5250 2050 5100 2050
Connection ~ 5250 2050
Text GLabel 5100 2050 0    50   Input ~ 0
row1
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX31
U 1 1 6060B4BA
P 5300 2350
F 0 "MX31" H 5333 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 5333 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U" H 4675 2325 60  0001 C CNN
F 3 "" H 4675 2325 60  0001 C CNN
	1    5300 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX32
U 1 1 6060B4C0
P 5700 2350
F 0 "MX32" H 5733 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 5733 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5075 2325 60  0001 C CNN
F 3 "" H 5075 2325 60  0001 C CNN
	1    5700 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX33
U 1 1 6060B4C6
P 6100 2350
F 0 "MX33" H 6133 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6133 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5475 2325 60  0001 C CNN
F 3 "" H 5475 2325 60  0001 C CNN
	1    6100 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX34
U 1 1 6060B4CC
P 6500 2350
F 0 "MX34" H 6533 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6533 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5875 2325 60  0001 C CNN
F 3 "" H 5875 2325 60  0001 C CNN
	1    6500 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX35
U 1 1 6060B4D2
P 6900 2350
F 0 "MX35" H 6933 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6933 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6275 2325 60  0001 C CNN
F 3 "" H 6275 2325 60  0001 C CNN
	1    6900 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX36
U 1 1 6060B4D8
P 7300 2350
F 0 "MX36" H 7333 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 7333 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6675 2325 60  0001 C CNN
F 3 "" H 6675 2325 60  0001 C CNN
	1    7300 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX37
U 1 1 6060B4DE
P 7700 2350
F 0 "MX37" H 7733 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 7733 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7075 2325 60  0001 C CNN
F 3 "" H 7075 2325 60  0001 C CNN
	1    7700 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX38
U 1 1 6060B4E4
P 8100 2350
F 0 "MX38" H 8133 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8133 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7475 2325 60  0001 C CNN
F 3 "" H 7475 2325 60  0001 C CNN
	1    8100 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX39
U 1 1 6060B4EA
P 8500 2350
F 0 "MX39" H 8533 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8533 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7875 2325 60  0001 C CNN
F 3 "" H 7875 2325 60  0001 C CNN
	1    8500 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX40
U 1 1 6060B4F0
P 8900 2350
F 0 "MX40" H 8933 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8933 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8275 2325 60  0001 C CNN
F 3 "" H 8275 2325 60  0001 C CNN
	1    8900 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX41
U 1 1 6060B4F6
P 9300 2350
F 0 "MX41" H 9333 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 9333 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8675 2325 60  0001 C CNN
F 3 "" H 8675 2325 60  0001 C CNN
	1    9300 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX42
U 1 1 6060B4FC
P 9700 2350
F 0 "MX42" H 9733 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 9733 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9075 2325 60  0001 C CNN
F 3 "" H 9075 2325 60  0001 C CNN
	1    9700 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX43
U 1 1 6060B502
P 10100 2350
F 0 "MX43" H 10133 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 10133 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9475 2325 60  0001 C CNN
F 3 "" H 9475 2325 60  0001 C CNN
	1    10100 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX44
U 1 1 6060B508
P 10500 2350
F 0 "MX44" H 10533 2573 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 10533 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9875 2325 60  0001 C CNN
F 3 "" H 9875 2325 60  0001 C CNN
	1    10500 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 6060B514
P 5250 2600
F 0 "D31" V 5296 2530 50  0000 R CNN
F 1 "D_Small" V 5205 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 2600 50  0001 C CNN
F 3 "~" V 5250 2600 50  0001 C CNN
	1    5250 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 6060B51A
P 5650 2600
F 0 "D32" V 5696 2530 50  0000 R CNN
F 1 "D_Small" V 5605 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 2600 50  0001 C CNN
F 3 "~" V 5650 2600 50  0001 C CNN
	1    5650 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 6060B520
P 6050 2600
F 0 "D33" V 6096 2530 50  0000 R CNN
F 1 "D_Small" V 6005 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2600 50  0001 C CNN
F 3 "~" V 6050 2600 50  0001 C CNN
	1    6050 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 6060B526
P 6450 2600
F 0 "D34" V 6496 2530 50  0000 R CNN
F 1 "D_Small" V 6405 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 2600 50  0001 C CNN
F 3 "~" V 6450 2600 50  0001 C CNN
	1    6450 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 6060B52C
P 6850 2600
F 0 "D35" V 6896 2530 50  0000 R CNN
F 1 "D_Small" V 6805 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 2600 50  0001 C CNN
F 3 "~" V 6850 2600 50  0001 C CNN
	1    6850 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 6060B532
P 7250 2600
F 0 "D36" V 7296 2530 50  0000 R CNN
F 1 "D_Small" V 7205 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 2600 50  0001 C CNN
F 3 "~" V 7250 2600 50  0001 C CNN
	1    7250 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 6060B538
P 7650 2600
F 0 "D37" V 7696 2530 50  0000 R CNN
F 1 "D_Small" V 7605 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 2600 50  0001 C CNN
F 3 "~" V 7650 2600 50  0001 C CNN
	1    7650 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6060B53E
P 8050 2600
F 0 "D38" V 8096 2530 50  0000 R CNN
F 1 "D_Small" V 8005 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 2600 50  0001 C CNN
F 3 "~" V 8050 2600 50  0001 C CNN
	1    8050 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6060B544
P 8450 2600
F 0 "D39" V 8496 2530 50  0000 R CNN
F 1 "D_Small" V 8405 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 2600 50  0001 C CNN
F 3 "~" V 8450 2600 50  0001 C CNN
	1    8450 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 6060B54A
P 8850 2600
F 0 "D40" V 8896 2530 50  0000 R CNN
F 1 "D_Small" V 8805 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 2600 50  0001 C CNN
F 3 "~" V 8850 2600 50  0001 C CNN
	1    8850 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 6060B550
P 9250 2600
F 0 "D41" V 9296 2530 50  0000 R CNN
F 1 "D_Small" V 9205 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 2600 50  0001 C CNN
F 3 "~" V 9250 2600 50  0001 C CNN
	1    9250 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 6060B556
P 9650 2600
F 0 "D42" V 9696 2530 50  0000 R CNN
F 1 "D_Small" V 9605 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 2600 50  0001 C CNN
F 3 "~" V 9650 2600 50  0001 C CNN
	1    9650 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 6060B55C
P 10050 2600
F 0 "D43" V 10096 2530 50  0000 R CNN
F 1 "D_Small" V 10005 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 2600 50  0001 C CNN
F 3 "~" V 10050 2600 50  0001 C CNN
	1    10050 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 6060B562
P 10450 2600
F 0 "D44" V 10496 2530 50  0000 R CNN
F 1 "D_Small" V 10405 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10450 2600 50  0001 C CNN
F 3 "~" V 10450 2600 50  0001 C CNN
	1    10450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 2700 10050 2700
Wire Wire Line
	10050 2700 9650 2700
Connection ~ 10050 2700
Wire Wire Line
	9650 2700 9250 2700
Connection ~ 9650 2700
Wire Wire Line
	9250 2700 8850 2700
Connection ~ 9250 2700
Wire Wire Line
	8850 2700 8450 2700
Connection ~ 8850 2700
Wire Wire Line
	8050 2700 8450 2700
Connection ~ 8450 2700
Wire Wire Line
	8050 2700 7650 2700
Connection ~ 8050 2700
Wire Wire Line
	7650 2700 7250 2700
Connection ~ 7650 2700
Wire Wire Line
	6850 2700 7250 2700
Connection ~ 7250 2700
Wire Wire Line
	6850 2700 6450 2700
Connection ~ 6850 2700
Wire Wire Line
	6450 2700 6050 2700
Connection ~ 6450 2700
Wire Wire Line
	6050 2700 5650 2700
Connection ~ 6050 2700
Wire Wire Line
	5650 2700 5250 2700
Connection ~ 5650 2700
Wire Wire Line
	5250 2700 5100 2700
Connection ~ 5250 2700
Text GLabel 5100 2700 0    50   Input ~ 0
row2
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX46
U 1 1 606291D6
P 5300 3000
F 0 "MX46" H 5333 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 5333 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U" H 4675 2975 60  0001 C CNN
F 3 "" H 4675 2975 60  0001 C CNN
	1    5300 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX47
U 1 1 606291DC
P 5700 3000
F 0 "MX47" H 5733 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 5733 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5075 2975 60  0001 C CNN
F 3 "" H 5075 2975 60  0001 C CNN
	1    5700 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX48
U 1 1 606291E2
P 6100 3000
F 0 "MX48" H 6133 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6133 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5475 2975 60  0001 C CNN
F 3 "" H 5475 2975 60  0001 C CNN
	1    6100 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX49
U 1 1 606291E8
P 6500 3000
F 0 "MX49" H 6533 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6533 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5875 2975 60  0001 C CNN
F 3 "" H 5875 2975 60  0001 C CNN
	1    6500 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX50
U 1 1 606291EE
P 6900 3000
F 0 "MX50" H 6933 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6933 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6275 2975 60  0001 C CNN
F 3 "" H 6275 2975 60  0001 C CNN
	1    6900 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX51
U 1 1 606291F4
P 7300 3000
F 0 "MX51" H 7333 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 7333 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6675 2975 60  0001 C CNN
F 3 "" H 6675 2975 60  0001 C CNN
	1    7300 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX52
U 1 1 606291FA
P 7700 3000
F 0 "MX52" H 7733 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 7733 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7075 2975 60  0001 C CNN
F 3 "" H 7075 2975 60  0001 C CNN
	1    7700 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX53
U 1 1 60629200
P 8100 3000
F 0 "MX53" H 8133 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8133 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7475 2975 60  0001 C CNN
F 3 "" H 7475 2975 60  0001 C CNN
	1    8100 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX54
U 1 1 60629206
P 8500 3000
F 0 "MX54" H 8533 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8533 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7875 2975 60  0001 C CNN
F 3 "" H 7875 2975 60  0001 C CNN
	1    8500 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX55
U 1 1 6062920C
P 8900 3000
F 0 "MX55" H 8933 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8933 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8275 2975 60  0001 C CNN
F 3 "" H 8275 2975 60  0001 C CNN
	1    8900 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX56
U 1 1 60629212
P 9300 3000
F 0 "MX56" H 9333 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 9333 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8675 2975 60  0001 C CNN
F 3 "" H 8675 2975 60  0001 C CNN
	1    9300 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX57
U 1 1 60629218
P 9700 3000
F 0 "MX57" H 9733 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 9733 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9075 2975 60  0001 C CNN
F 3 "" H 9075 2975 60  0001 C CNN
	1    9700 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX58
U 1 1 6062921E
P 10100 3000
F 0 "MX58" H 10133 3223 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 10133 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9475 2975 60  0001 C CNN
F 3 "" H 9475 2975 60  0001 C CNN
	1    10100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 60629230
P 5250 3250
F 0 "D46" V 5296 3180 50  0000 R CNN
F 1 "D_Small" V 5205 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 3250 50  0001 C CNN
F 3 "~" V 5250 3250 50  0001 C CNN
	1    5250 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 60629236
P 5650 3250
F 0 "D47" V 5696 3180 50  0000 R CNN
F 1 "D_Small" V 5605 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 3250 50  0001 C CNN
F 3 "~" V 5650 3250 50  0001 C CNN
	1    5650 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 6062923C
P 6050 3250
F 0 "D48" V 6096 3180 50  0000 R CNN
F 1 "D_Small" V 6005 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3250 50  0001 C CNN
F 3 "~" V 6050 3250 50  0001 C CNN
	1    6050 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 60629242
P 6450 3250
F 0 "D49" V 6496 3180 50  0000 R CNN
F 1 "D_Small" V 6405 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 3250 50  0001 C CNN
F 3 "~" V 6450 3250 50  0001 C CNN
	1    6450 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 60629248
P 6850 3250
F 0 "D50" V 6896 3180 50  0000 R CNN
F 1 "D_Small" V 6805 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 3250 50  0001 C CNN
F 3 "~" V 6850 3250 50  0001 C CNN
	1    6850 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 6062924E
P 7250 3250
F 0 "D51" V 7296 3180 50  0000 R CNN
F 1 "D_Small" V 7205 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 3250 50  0001 C CNN
F 3 "~" V 7250 3250 50  0001 C CNN
	1    7250 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 60629254
P 7650 3250
F 0 "D52" V 7696 3180 50  0000 R CNN
F 1 "D_Small" V 7605 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 3250 50  0001 C CNN
F 3 "~" V 7650 3250 50  0001 C CNN
	1    7650 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 6062925A
P 8050 3250
F 0 "D53" V 8096 3180 50  0000 R CNN
F 1 "D_Small" V 8005 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 3250 50  0001 C CNN
F 3 "~" V 8050 3250 50  0001 C CNN
	1    8050 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 60629260
P 8450 3250
F 0 "D54" V 8496 3180 50  0000 R CNN
F 1 "D_Small" V 8405 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 3250 50  0001 C CNN
F 3 "~" V 8450 3250 50  0001 C CNN
	1    8450 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 60629266
P 8850 3250
F 0 "D55" V 8896 3180 50  0000 R CNN
F 1 "D_Small" V 8805 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 3250 50  0001 C CNN
F 3 "~" V 8850 3250 50  0001 C CNN
	1    8850 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 6062926C
P 9250 3250
F 0 "D56" V 9296 3180 50  0000 R CNN
F 1 "D_Small" V 9205 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 3250 50  0001 C CNN
F 3 "~" V 9250 3250 50  0001 C CNN
	1    9250 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 60629272
P 9650 3250
F 0 "D57" V 9696 3180 50  0000 R CNN
F 1 "D_Small" V 9605 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 3250 50  0001 C CNN
F 3 "~" V 9650 3250 50  0001 C CNN
	1    9650 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 60629278
P 10050 3250
F 0 "D58" V 10096 3180 50  0000 R CNN
F 1 "D_Small" V 10005 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 3250 50  0001 C CNN
F 3 "~" V 10050 3250 50  0001 C CNN
	1    10050 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 3350 9650 3350
Wire Wire Line
	9650 3350 9250 3350
Connection ~ 9650 3350
Wire Wire Line
	9250 3350 8850 3350
Connection ~ 9250 3350
Wire Wire Line
	8850 3350 8450 3350
Connection ~ 8850 3350
Wire Wire Line
	8050 3350 8450 3350
Connection ~ 8450 3350
Wire Wire Line
	8050 3350 7650 3350
Connection ~ 8050 3350
Wire Wire Line
	7650 3350 7250 3350
Connection ~ 7650 3350
Wire Wire Line
	6850 3350 7250 3350
Connection ~ 7250 3350
Wire Wire Line
	6850 3350 6450 3350
Connection ~ 6850 3350
Wire Wire Line
	6450 3350 6050 3350
Connection ~ 6450 3350
Wire Wire Line
	6050 3350 5650 3350
Connection ~ 6050 3350
Wire Wire Line
	5650 3350 5250 3350
Connection ~ 5650 3350
Wire Wire Line
	5250 3350 5100 3350
Connection ~ 5250 3350
Text GLabel 5100 3350 0    50   Input ~ 0
row3
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX59
U 1 1 606488CD
P 5300 3650
F 0 "MX59" H 5333 3873 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 5333 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U" H 4675 3625 60  0001 C CNN
F 3 "" H 4675 3625 60  0001 C CNN
	1    5300 3650
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX60
U 1 1 606488D3
P 5700 3650
F 0 "MX60" H 5733 3873 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 5733 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U" H 5075 3625 60  0001 C CNN
F 3 "" H 5075 3625 60  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX61
U 1 1 606488D9
P 6100 3650
F 0 "MX61" H 6133 3873 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6133 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U" H 5475 3625 60  0001 C CNN
F 3 "" H 5475 3625 60  0001 C CNN
	1    6100 3650
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX62
U 1 1 606488DF
P 6500 3650
F 0 "MX62" H 6533 3873 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6533 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U" H 5875 3625 60  0001 C CNN
F 3 "" H 5875 3625 60  0001 C CNN
	1    6500 3650
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX63
U 1 1 606488E5
P 6900 3650
F 0 "MX63" H 6933 3873 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 6933 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U" H 6275 3625 60  0001 C CNN
F 3 "" H 6275 3625 60  0001 C CNN
	1    6900 3650
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX64
U 1 1 606488EB
P 7300 3650
F 0 "MX64" H 7333 3873 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 7333 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6675 3625 60  0001 C CNN
F 3 "" H 6675 3625 60  0001 C CNN
	1    7300 3650
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX65
U 1 1 606488F1
P 7700 3650
F 0 "MX65" H 7733 3873 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 7733 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7075 3625 60  0001 C CNN
F 3 "" H 7075 3625 60  0001 C CNN
	1    7700 3650
	1    0    0    -1  
$EndComp
$Comp
L keyboard-cache:MX_Alps_Hybrid_MX-NoLED MX66
U 1 1 606488F7
P 8100 3650
F 0 "MX66" H 8133 3873 60  0000 C CNN
F 1 "MX_Alps_Hybrid_MX-NoLED" H 8133 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7475 3625 60  0001 C CNN
F 3 "" H 7475 3625 60  0001 C CNN
	1    8100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 6064891B
P 5250 3900
F 0 "D59" V 5296 3830 50  0000 R CNN
F 1 "D_Small" V 5205 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 3900 50  0001 C CNN
F 3 "~" V 5250 3900 50  0001 C CNN
	1    5250 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 60648921
P 5650 3900
F 0 "D60" V 5696 3830 50  0000 R CNN
F 1 "D_Small" V 5605 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 3900 50  0001 C CNN
F 3 "~" V 5650 3900 50  0001 C CNN
	1    5650 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 60648927
P 6050 3900
F 0 "D61" V 6096 3830 50  0000 R CNN
F 1 "D_Small" V 6005 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3900 50  0001 C CNN
F 3 "~" V 6050 3900 50  0001 C CNN
	1    6050 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 6064892D
P 6450 3900
F 0 "D62" V 6496 3830 50  0000 R CNN
F 1 "D_Small" V 6405 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 3900 50  0001 C CNN
F 3 "~" V 6450 3900 50  0001 C CNN
	1    6450 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D63
U 1 1 60648933
P 6850 3900
F 0 "D63" V 6896 3830 50  0000 R CNN
F 1 "D_Small" V 6805 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 3900 50  0001 C CNN
F 3 "~" V 6850 3900 50  0001 C CNN
	1    6850 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D64
U 1 1 60648939
P 7250 3900
F 0 "D64" V 7296 3830 50  0000 R CNN
F 1 "D_Small" V 7205 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 3900 50  0001 C CNN
F 3 "~" V 7250 3900 50  0001 C CNN
	1    7250 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D65
U 1 1 6064893F
P 7650 3900
F 0 "D65" V 7696 3830 50  0000 R CNN
F 1 "D_Small" V 7605 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 3900 50  0001 C CNN
F 3 "~" V 7650 3900 50  0001 C CNN
	1    7650 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D66
U 1 1 60648945
P 8050 3900
F 0 "D66" V 8096 3830 50  0000 R CNN
F 1 "D_Small" V 8005 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 3900 50  0001 C CNN
F 3 "~" V 8050 3900 50  0001 C CNN
	1    8050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 4000 7650 4000
Wire Wire Line
	7650 4000 7250 4000
Connection ~ 7650 4000
Wire Wire Line
	6850 4000 7250 4000
Connection ~ 7250 4000
Wire Wire Line
	6850 4000 6450 4000
Connection ~ 6850 4000
Wire Wire Line
	6450 4000 6050 4000
Connection ~ 6450 4000
Wire Wire Line
	6050 4000 5650 4000
Connection ~ 6050 4000
Wire Wire Line
	5650 4000 5250 4000
Connection ~ 5650 4000
Wire Wire Line
	5250 4000 5100 4000
Connection ~ 5250 4000
Text GLabel 5100 4000 0    50   Input ~ 0
row4
Wire Wire Line
	5450 3600 5450 2950
Wire Wire Line
	5450 2950 5450 2300
Connection ~ 5450 2950
Wire Wire Line
	5450 2300 5450 1650
Connection ~ 5450 2300
Wire Wire Line
	5450 1650 5450 1000
Connection ~ 5450 1650
Wire Wire Line
	5450 1000 5450 800 
Connection ~ 5450 1000
Text GLabel 5450 800  1    50   Input ~ 0
col0
Wire Wire Line
	5850 3600 5850 2950
Wire Wire Line
	5850 2950 5850 2300
Connection ~ 5850 2950
Wire Wire Line
	5850 2300 5850 1650
Connection ~ 5850 2300
Wire Wire Line
	5850 1650 5850 1000
Connection ~ 5850 1650
Wire Wire Line
	5850 1000 5850 800 
Connection ~ 5850 1000
Text GLabel 5850 800  1    50   Input ~ 0
col1
Wire Wire Line
	6250 3600 6250 2950
Wire Wire Line
	6250 2950 6250 2300
Connection ~ 6250 2950
Wire Wire Line
	6250 2300 6250 1650
Connection ~ 6250 2300
Wire Wire Line
	6250 1650 6250 1000
Connection ~ 6250 1650
Wire Wire Line
	6250 1000 6250 800 
Connection ~ 6250 1000
Text GLabel 6250 800  1    50   Input ~ 0
col2
Wire Wire Line
	6650 2950 6650 2300
Wire Wire Line
	6650 2300 6650 1650
Connection ~ 6650 2300
Wire Wire Line
	6650 1650 6650 1000
Connection ~ 6650 1650
Wire Wire Line
	6650 1000 6650 800 
Connection ~ 6650 1000
Text GLabel 6650 800  1    50   Input ~ 0
col3
Wire Wire Line
	7050 2950 7050 2300
Wire Wire Line
	7050 2300 7050 1650
Connection ~ 7050 2300
Wire Wire Line
	7050 1000 7050 800 
Connection ~ 7050 1000
Text GLabel 7050 800  1    50   Input ~ 0
col4
Wire Wire Line
	7050 1000 7050 1650
Connection ~ 7050 1650
Wire Wire Line
	7450 2950 7450 2300
Wire Wire Line
	7450 2300 7450 1650
Connection ~ 7450 2300
Wire Wire Line
	7450 1650 7450 1000
Connection ~ 7450 1650
Wire Wire Line
	7450 1000 7450 800 
Connection ~ 7450 1000
Text GLabel 7450 800  1    50   Input ~ 0
col5
Wire Wire Line
	7850 2950 7850 2300
Connection ~ 7850 2950
Wire Wire Line
	7850 2300 7850 1650
Connection ~ 7850 2300
Wire Wire Line
	7850 1650 7850 1000
Connection ~ 7850 1650
Wire Wire Line
	7850 1000 7850 800 
Connection ~ 7850 1000
Text GLabel 7850 800  1    50   Input ~ 0
col6
Wire Wire Line
	8250 2950 8250 2300
Wire Wire Line
	8250 2300 8250 1650
Connection ~ 8250 2300
Wire Wire Line
	8250 1650 8250 1000
Connection ~ 8250 1650
Wire Wire Line
	8250 1000 8250 800 
Connection ~ 8250 1000
Text GLabel 8250 800  1    50   Input ~ 0
col7
Wire Wire Line
	8650 2950 8650 2300
Wire Wire Line
	8650 2300 8650 1650
Connection ~ 8650 2300
Wire Wire Line
	8650 1650 8650 1000
Connection ~ 8650 1650
Wire Wire Line
	8650 1000 8650 800 
Connection ~ 8650 1000
Text GLabel 8650 800  1    50   Input ~ 0
col8
Wire Wire Line
	9050 2950 9050 2300
Wire Wire Line
	9050 2300 9050 1650
Connection ~ 9050 2300
Wire Wire Line
	9050 1650 9050 1000
Connection ~ 9050 1650
Wire Wire Line
	9050 1000 9050 800 
Connection ~ 9050 1000
Text GLabel 9050 800  1    50   Input ~ 0
col9
Wire Wire Line
	9450 2950 9450 2300
Wire Wire Line
	9450 2300 9450 1650
Connection ~ 9450 2300
Wire Wire Line
	9450 1650 9450 1000
Connection ~ 9450 1650
Wire Wire Line
	9450 1000 9450 800 
Connection ~ 9450 1000
Text GLabel 9450 800  1    50   Input ~ 0
col10
Wire Wire Line
	9850 2950 9850 2300
Wire Wire Line
	9850 2300 9850 1650
Connection ~ 9850 2300
Wire Wire Line
	9850 1650 9850 1000
Connection ~ 9850 1650
Wire Wire Line
	9850 1000 9850 800 
Connection ~ 9850 1000
Text GLabel 9850 800  1    50   Input ~ 0
col11
Wire Wire Line
	10250 1650 10250 1000
Connection ~ 10250 1650
Wire Wire Line
	10250 1000 10250 800 
Connection ~ 10250 1000
Text GLabel 10250 800  1    50   Input ~ 0
col12
Wire Wire Line
	10650 1650 10650 1000
Wire Wire Line
	10650 1000 10650 800 
Connection ~ 10650 1000
Text GLabel 10650 800  1    50   Input ~ 0
col13
Wire Wire Line
	11050 1650 11050 1000
Wire Wire Line
	11050 1000 11050 800 
Connection ~ 11050 1000
Text GLabel 11050 800  1    50   Input ~ 0
col14
Text GLabel 1400 1400 0    50   Input ~ 0
XTAL1
Text GLabel 1400 1600 0    50   Input ~ 0
XTAL2
$Comp
L power:+5V #PWR0101
U 1 1 607AFB66
P 1400 2000
F 0 "#PWR0101" H 1400 1850 50  0001 C CNN
F 1 "+5V" H 1415 2173 50  0000 C CNN
F 2 "" H 1400 2000 50  0001 C CNN
F 3 "" H 1400 2000 50  0001 C CNN
	1    1400 2000
	1    0    0    -1  
$EndComp
Text GLabel 1400 2200 0    50   Input ~ 0
D+
Text GLabel 1400 2300 0    50   Input ~ 0
D-
Wire Wire Line
	1400 2500 1150 2500
Wire Wire Line
	1150 2500 1150 2650
$Comp
L Device:C_Small C1
U 1 1 607B796B
P 1150 2750
F 0 "C1" H 1242 2796 50  0000 L CNN
F 1 "1uF" H 1242 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1150 2750 50  0001 C CNN
F 3 "~" H 1150 2750 50  0001 C CNN
	1    1150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2850 1150 2950
$Comp
L power:GND #PWR0102
U 1 1 607BDB60
P 1150 2950
F 0 "#PWR0102" H 1150 2700 50  0001 C CNN
F 1 "GND" H 1155 2777 50  0000 C CNN
F 2 "" H 1150 2950 50  0001 C CNN
F 3 "" H 1150 2950 50  0001 C CNN
	1    1150 2950
	1    0    0    -1  
$EndComp
Text GLabel 2600 2700 2    50   Input ~ 0
col0
Text GLabel 2600 2600 2    50   Input ~ 0
col1
Text GLabel 2600 2500 2    50   Input ~ 0
col2
Text GLabel 2600 2900 2    50   Input ~ 0
col3
Text GLabel 2600 2800 2    50   Input ~ 0
col4
Text GLabel 2600 1700 2    50   Input ~ 0
col8
Text GLabel 2600 1800 2    50   Input ~ 0
col9
Text GLabel 2600 2100 2    50   Input ~ 0
col10
Text GLabel 2600 2200 2    50   Input ~ 0
col11
Text GLabel 2600 4100 2    50   Input ~ 0
col12
Text GLabel 2600 4000 2    50   Input ~ 0
col13
Text GLabel 2600 1200 2    50   Input ~ 0
col14
Text GLabel 2600 3000 2    50   Input ~ 0
col5
Text GLabel 2600 3100 2    50   Input ~ 0
col6
Text GLabel 2600 3400 2    50   Input ~ 0
row0
Text GLabel 2600 3600 2    50   Input ~ 0
row1
Text GLabel 2600 3900 2    50   Input ~ 0
row2
Text GLabel 2600 3700 2    50   Input ~ 0
row3
Text GLabel 2600 3800 2    50   Input ~ 0
row4
Text GLabel 2600 1600 2    50   Input ~ 0
col7
Wire Wire Line
	2100 900  2000 900 
Wire Wire Line
	2000 900  1900 900 
Connection ~ 2000 900 
Wire Wire Line
	1900 900  1900 800 
Connection ~ 1900 900 
$Comp
L power:+5V #PWR0103
U 1 1 607F61E3
P 1900 800
F 0 "#PWR0103" H 1900 650 50  0001 C CNN
F 1 "+5V" H 1915 973 50  0000 C CNN
F 2 "" H 1900 800 50  0001 C CNN
F 3 "" H 1900 800 50  0001 C CNN
	1    1900 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4500 1900 4500
Wire Wire Line
	1900 4500 1550 4500
Wire Wire Line
	1550 4500 1550 4650
Connection ~ 1900 4500
$Comp
L power:GND #PWR0104
U 1 1 60802A6D
P 1550 4650
F 0 "#PWR0104" H 1550 4400 50  0001 C CNN
F 1 "GND" H 1555 4477 50  0000 C CNN
F 2 "" H 1550 4650 50  0001 C CNN
F 3 "" H 1550 4650 50  0001 C CNN
	1    1550 4650
	1    0    0    -1  
$EndComp
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 60805745
P 1850 6200
F 0 "USB1" H 1683 6997 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 1683 6891 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12" H 1850 6200 60  0001 C CNN
F 3 "" H 1850 6200 60  0001 C CNN
	1    1850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5750 2000 5750
$Comp
L Device:Polyfuse_Small 500m1
U 1 1 60814AD9
P 2550 5750
F 0 "500m1" V 2345 5750 50  0000 C CNN
F 1 "Polyfuse_Small" V 2436 5750 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2600 5550 50  0001 L CNN
F 3 "~" H 2550 5750 50  0001 C CNN
	1    2550 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 5750 2750 5750
$Comp
L power:+5V #PWR0105
U 1 1 6081C9FB
P 2750 5750
F 0 "#PWR0105" H 2750 5600 50  0001 C CNN
F 1 "+5V" H 2765 5923 50  0000 C CNN
F 2 "" H 2750 5750 50  0001 C CNN
F 3 "" H 2750 5750 50  0001 C CNN
	1    2750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6750 2050 6750
Wire Wire Line
	2050 6750 2050 5650
Wire Wire Line
	2050 5650 1950 5650
Wire Wire Line
	1950 6850 2050 6850
Wire Wire Line
	2050 6850 2050 6750
Connection ~ 2050 6750
Wire Wire Line
	1950 6550 2200 6550
$Comp
L Device:R_Small R5
U 1 1 60831D38
P 2200 6650
F 0 "R5" H 2141 6604 50  0000 R CNN
F 1 "5.1k" H 2141 6695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 6650 50  0001 C CNN
F 3 "~" H 2200 6650 50  0001 C CNN
	1    2200 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 6750 2150 6750
Wire Wire Line
	2150 6750 2150 6850
Connection ~ 2150 6750
Wire Wire Line
	2150 6750 2050 6750
$Comp
L power:GND #PWR0106
U 1 1 60841013
P 2150 6950
F 0 "#PWR0106" H 2150 6700 50  0001 C CNN
F 1 "GND" H 2155 6777 50  0000 C CNN
F 2 "" H 2150 6950 50  0001 C CNN
F 3 "" H 2150 6950 50  0001 C CNN
	1    2150 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6750 2450 6750
Connection ~ 2200 6750
$Comp
L Device:R_Small R6
U 1 1 608484D7
P 2450 6650
F 0 "R6" H 2391 6604 50  0000 R CNN
F 1 "5.1k" H 2391 6695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2450 6650 50  0001 C CNN
F 3 "~" H 2450 6650 50  0001 C CNN
	1    2450 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 6550 2450 5950
Wire Wire Line
	2450 5950 1950 5950
Wire Wire Line
	1950 6050 2150 6050
Wire Wire Line
	2150 6050 2150 6250
Wire Wire Line
	2150 6250 1950 6250
Wire Wire Line
	2150 6250 2650 6250
Connection ~ 2150 6250
$Comp
L Device:R_Small R3
U 1 1 60861160
P 2900 6250
F 0 "R3" V 3096 6250 50  0000 C CNN
F 1 "22" V 3005 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2900 6250 50  0001 C CNN
F 3 "~" H 2900 6250 50  0001 C CNN
	1    2900 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 6250 3150 6250
Text GLabel 3150 6250 2    50   Input ~ 0
D-
$Comp
L Device:R_Small R4
U 1 1 6086A446
P 2900 6350
F 0 "R4" V 3096 6350 50  0000 C CNN
F 1 "22" V 3005 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2900 6350 50  0001 C CNN
F 3 "~" H 2900 6350 50  0001 C CNN
	1    2900 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 6350 2750 6350
Wire Wire Line
	2250 6350 2250 6150
Wire Wire Line
	2250 6150 1950 6150
Connection ~ 2250 6350
Wire Wire Line
	2250 6350 1950 6350
Wire Wire Line
	3000 6350 3150 6350
Text GLabel 3150 6350 2    50   Input ~ 0
D+
Wire Wire Line
	1950 6650 2000 6650
Wire Wire Line
	2000 6650 2000 5750
Connection ~ 2000 5750
Wire Wire Line
	2000 5750 2250 5750
$Comp
L Power_Protection:PRTR5V0U2X D67
U 1 1 6088E8B5
P 3350 7100
F 0 "D67" V 3396 6556 50  0000 R CNN
F 1 "PRTR5V0U2X" V 3305 6556 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3410 7100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 3410 7100 50  0001 C CNN
	1    3350 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 6350 2750 7600
Wire Wire Line
	2750 7600 3350 7600
Connection ~ 2750 6350
Wire Wire Line
	2750 6350 2250 6350
Wire Wire Line
	3350 6600 2650 6600
Wire Wire Line
	2650 6600 2650 6250
Connection ~ 2650 6250
Wire Wire Line
	2650 6250 2800 6250
$Comp
L power:VCC #PWR0107
U 1 1 608A50F3
P 2850 7100
F 0 "#PWR0107" H 2850 6950 50  0001 C CNN
F 1 "VCC" H 2865 7273 50  0000 C CNN
F 2 "" H 2850 7100 50  0001 C CNN
F 3 "" H 2850 7100 50  0001 C CNN
	1    2850 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5750 2250 5700
Connection ~ 2250 5750
Wire Wire Line
	2250 5750 2450 5750
$Comp
L power:VCC #PWR0108
U 1 1 608B083A
P 2250 5700
F 0 "#PWR0108" H 2250 5550 50  0001 C CNN
F 1 "VCC" H 2265 5873 50  0000 C CNN
F 2 "" H 2250 5700 50  0001 C CNN
F 3 "" H 2250 5700 50  0001 C CNN
	1    2250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7100 3850 7650
Wire Wire Line
	3850 7650 2300 7650
Wire Wire Line
	2300 7650 2300 6850
Wire Wire Line
	2300 6850 2150 6850
Connection ~ 2150 6850
Wire Wire Line
	2150 6850 2150 6950
$Comp
L Switch:SW_Push SW1
U 1 1 608BD46F
P 1050 1200
F 0 "SW1" H 1050 1485 50  0000 C CNN
F 1 "SW_Push" H 1050 1394 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1050 1400 50  0001 C CNN
F 3 "~" H 1050 1400 50  0001 C CNN
	1    1050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1200 1300 1200
Wire Wire Line
	1300 1200 1300 1000
Connection ~ 1300 1200
Wire Wire Line
	1300 1200 1250 1200
$Comp
L Device:R_Small R1
U 1 1 608D40FE
P 1300 900
F 0 "R1" H 1241 854 50  0000 R CNN
F 1 "10k" H 1241 945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1300 900 50  0001 C CNN
F 3 "~" H 1300 900 50  0001 C CNN
	1    1300 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 800  1300 700 
$Comp
L power:+5V #PWR0109
U 1 1 608E1CEE
P 1300 700
F 0 "#PWR0109" H 1300 550 50  0001 C CNN
F 1 "+5V" H 1315 873 50  0000 C CNN
F 2 "" H 1300 700 50  0001 C CNN
F 3 "" H 1300 700 50  0001 C CNN
	1    1300 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 608E2A5E
P 850 1200
F 0 "#PWR0110" H 850 950 50  0001 C CNN
F 1 "GND" H 855 1027 50  0000 C CNN
F 2 "" H 850 1200 50  0001 C CNN
F 3 "" H 850 1200 50  0001 C CNN
	1    850  1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 608E3A62
P 4950 6300
F 0 "Y1" V 4904 6444 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 4995 6444 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 4950 6300 50  0001 C CNN
F 3 "~" H 4950 6300 50  0001 C CNN
	1    4950 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 6200 5300 6200
Text GLabel 5300 6200 2    50   Input ~ 0
XTAL1
Wire Wire Line
	4950 6400 5300 6400
Text GLabel 5300 6400 2    50   Input ~ 0
XTAL2
$Comp
L Device:C_Small C6
U 1 1 608FD675
P 4650 6100
F 0 "C6" V 4421 6100 50  0000 C CNN
F 1 "22pF" V 4512 6100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4650 6100 50  0001 C CNN
F 3 "~" H 4650 6100 50  0001 C CNN
	1    4650 6100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 608FDB4A
P 4650 6500
F 0 "C7" V 4421 6500 50  0000 C CNN
F 1 "22pF" V 4512 6500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4650 6500 50  0001 C CNN
F 3 "~" H 4650 6500 50  0001 C CNN
	1    4650 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 6500 4950 6500
Wire Wire Line
	4950 6500 4950 6400
Connection ~ 4950 6400
Wire Wire Line
	4950 6200 4950 6100
Wire Wire Line
	4950 6100 4750 6100
Connection ~ 4950 6200
Wire Wire Line
	4550 6100 4550 6500
Wire Wire Line
	4550 6500 4550 6600
Connection ~ 4550 6500
$Comp
L power:GND #PWR0111
U 1 1 6092F7A8
P 4550 6650
F 0 "#PWR0111" H 4550 6400 50  0001 C CNN
F 1 "GND" H 4555 6477 50  0000 C CNN
F 2 "" H 4550 6650 50  0001 C CNN
F 3 "" H 4550 6650 50  0001 C CNN
	1    4550 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6300 4850 6600
Wire Wire Line
	4850 6600 4550 6600
Connection ~ 4550 6600
Wire Wire Line
	4550 6600 4550 6650
Wire Wire Line
	4850 6600 5050 6600
Wire Wire Line
	5050 6600 5050 6300
Connection ~ 4850 6600
Wire Wire Line
	2600 3300 3050 3300
$Comp
L Device:R_Small R2
U 1 1 60956A1B
P 3150 3300
F 0 "R2" V 3346 3300 50  0000 C CNN
F 1 "10k" V 3255 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3150 3300 50  0001 C CNN
F 3 "~" H 3150 3300 50  0001 C CNN
	1    3150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 3300 3450 3300
$Comp
L power:GND #PWR0112
U 1 1 609650B4
P 3450 3300
F 0 "#PWR0112" H 3450 3050 50  0001 C CNN
F 1 "GND" H 3455 3127 50  0000 C CNN
F 2 "" H 3450 3300 50  0001 C CNN
F 3 "" H 3450 3300 50  0001 C CNN
	1    3450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60965E84
P 6550 5450
F 0 "C2" H 6458 5404 50  0000 R CNN
F 1 "0.1uF" H 6458 5495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6550 5450 50  0001 C CNN
F 3 "~" H 6550 5450 50  0001 C CNN
	1    6550 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 609667D1
P 6900 5450
F 0 "C3" H 6808 5404 50  0000 R CNN
F 1 "0.1uF" H 6808 5495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6900 5450 50  0001 C CNN
F 3 "~" H 6900 5450 50  0001 C CNN
	1    6900 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60966B52
P 7250 5450
F 0 "C4" H 7158 5404 50  0000 R CNN
F 1 "0.1uF" H 7158 5495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7250 5450 50  0001 C CNN
F 3 "~" H 7250 5450 50  0001 C CNN
	1    7250 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6096701A
P 7600 5450
F 0 "C5" H 7508 5404 50  0000 R CNN
F 1 "10uF" H 7508 5495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7600 5450 50  0001 C CNN
F 3 "~" H 7600 5450 50  0001 C CNN
	1    7600 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 5350 6900 5350
Wire Wire Line
	6900 5350 7100 5350
Connection ~ 6900 5350
Wire Wire Line
	7250 5350 7600 5350
Connection ~ 7250 5350
Wire Wire Line
	7600 5550 7250 5550
Wire Wire Line
	7250 5550 7100 5550
Connection ~ 7250 5550
Wire Wire Line
	6900 5550 6550 5550
Connection ~ 6900 5550
Wire Wire Line
	7100 5550 7100 5650
Connection ~ 7100 5550
Wire Wire Line
	7100 5550 6900 5550
$Comp
L power:GND #PWR0113
U 1 1 609C651C
P 7100 5650
F 0 "#PWR0113" H 7100 5400 50  0001 C CNN
F 1 "GND" H 7105 5477 50  0000 C CNN
F 2 "" H 7100 5650 50  0001 C CNN
F 3 "" H 7100 5650 50  0001 C CNN
	1    7100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5350 7100 5250
Connection ~ 7100 5350
Wire Wire Line
	7100 5350 7250 5350
$Comp
L power:+5V #PWR0114
U 1 1 609D5373
P 7100 5250
F 0 "#PWR0114" H 7100 5100 50  0001 C CNN
F 1 "+5V" H 7115 5423 50  0000 C CNN
F 2 "" H 7100 5250 50  0001 C CNN
F 3 "" H 7100 5250 50  0001 C CNN
	1    7100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3600 7050 3450
Wire Wire Line
	7850 2950 7850 3400
Wire Wire Line
	7050 3450 9450 3450
Wire Wire Line
	9450 3450 9450 2950
Connection ~ 9450 2950
Wire Wire Line
	6650 3600 6650 3400
Wire Wire Line
	6650 3400 7850 3400
Wire Wire Line
	7450 3600 7550 3600
Wire Wire Line
	7550 3600 7550 3500
Wire Wire Line
	7550 3500 7850 3500
Wire Wire Line
	7850 3600 7850 3500
Connection ~ 7850 3500
Wire Wire Line
	7850 3500 8250 3500
Wire Wire Line
	8250 3600 8250 3500
Connection ~ 8250 3500
Wire Wire Line
	10250 2300 10250 1650
Wire Wire Line
	8250 3500 8450 3500
Text GLabel 8450 3500 2    50   Input ~ 0
col12
Wire Wire Line
	10700 2950 10700 1650
Wire Wire Line
	10700 1650 10650 1650
Wire Wire Line
	10250 2950 10700 2950
Connection ~ 10650 1650
Wire Wire Line
	10650 2300 11050 2300
Wire Wire Line
	11050 2300 11050 1650
Connection ~ 11050 1650
$EndSCHEMATC
